// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		4756672E2958F6F600D244CC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4756672D2958F6F600D244CC /* AppDelegate.swift */; };
		475667302958F6F600D244CC /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4756672F2958F6F600D244CC /* SceneDelegate.swift */; };
		475667322958F6F600D244CC /* RootVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 475667312958F6F600D244CC /* RootVC.swift */; };
		475667372958F6F600D244CC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 475667362958F6F600D244CC /* Assets.xcassets */; };
		4756673A2958F6F600D244CC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 475667382958F6F600D244CC /* LaunchScreen.storyboard */; };
		475667452958F6F700D244CC /* CSwiftTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 475667442958F6F700D244CC /* CSwiftTests.swift */; };
		475667602958F80E00D244CC /* CPPWrapper.mm in Sources */ = {isa = PBXBuildFile; fileRef = 4756675F2958F80E00D244CC /* CPPWrapper.mm */; };
		475667632958F95A00D244CC /* CPPClass.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 475667612958F95A00D244CC /* CPPClass.cpp */; };
		475667732958FE6200D244CC /* CPPClassLib.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 475667712958FE6200D244CC /* CPPClassLib.cpp */; };
		475667762958FF6A00D244CC /* CPPLib.mm in Sources */ = {isa = PBXBuildFile; fileRef = 475667752958FF6A00D244CC /* CPPLib.mm */; };
		47566778295900A100D244CC /* libCPPLib.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 475667682958FE3000D244CC /* libCPPLib.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		475667412958F6F700D244CC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 475667222958F6F600D244CC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 475667292958F6F600D244CC;
			remoteInfo = CSwift;
		};
		4756674B2958F6F700D244CC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 475667222958F6F600D244CC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 475667292958F6F600D244CC;
			remoteInfo = CSwift;
		};
		47566779295900A100D244CC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 475667222958F6F600D244CC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 475667672958FE3000D244CC;
			remoteInfo = CPPLib;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		475667662958FE3000D244CC /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/$(PRODUCT_NAME)";
			dstSubfolderSpec = 16;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		4756672A2958F6F600D244CC /* CSwift.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CSwift.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4756672D2958F6F600D244CC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4756672F2958F6F600D244CC /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		475667312958F6F600D244CC /* RootVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RootVC.swift; sourceTree = "<group>"; };
		475667362958F6F600D244CC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		475667392958F6F600D244CC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4756673B2958F6F600D244CC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		475667402958F6F700D244CC /* CSwiftTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CSwiftTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		475667442958F6F700D244CC /* CSwiftTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CSwiftTests.swift; sourceTree = "<group>"; };
		4756674A2958F6F700D244CC /* CSwiftUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CSwiftUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4756675D2958F80E00D244CC /* CSwift-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "CSwift-Bridging-Header.h"; sourceTree = "<group>"; };
		4756675E2958F80E00D244CC /* CPPWrapper.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CPPWrapper.h; sourceTree = "<group>"; };
		4756675F2958F80E00D244CC /* CPPWrapper.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = CPPWrapper.mm; sourceTree = "<group>"; };
		475667612958F95A00D244CC /* CPPClass.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = CPPClass.cpp; sourceTree = "<group>"; };
		475667622958F95A00D244CC /* CPPClass.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = CPPClass.hpp; sourceTree = "<group>"; };
		475667682958FE3000D244CC /* libCPPLib.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libCPPLib.a; sourceTree = BUILT_PRODUCTS_DIR; };
		475667712958FE6200D244CC /* CPPClassLib.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = CPPClassLib.cpp; sourceTree = "<group>"; };
		475667722958FE6200D244CC /* CPPClassLib.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = CPPClassLib.hpp; sourceTree = "<group>"; };
		475667742958FF6A00D244CC /* CPPLib.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPPLib.h; sourceTree = "<group>"; };
		475667752958FF6A00D244CC /* CPPLib.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = CPPLib.mm; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		475667272958F6F600D244CC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47566778295900A100D244CC /* libCPPLib.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4756673D2958F6F700D244CC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		475667472958F6F700D244CC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		475667652958FE3000D244CC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		475667212958F6F600D244CC = {
			isa = PBXGroup;
			children = (
				4756672C2958F6F600D244CC /* CSwift */,
				475667432958F6F700D244CC /* CSwiftTests */,
				475667692958FE3000D244CC /* CPPLib */,
				4756672B2958F6F600D244CC /* Products */,
				47566777295900A100D244CC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4756672B2958F6F600D244CC /* Products */ = {
			isa = PBXGroup;
			children = (
				4756672A2958F6F600D244CC /* CSwift.app */,
				475667402958F6F700D244CC /* CSwiftTests.xctest */,
				4756674A2958F6F700D244CC /* CSwiftUITests.xctest */,
				475667682958FE3000D244CC /* libCPPLib.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4756672C2958F6F600D244CC /* CSwift */ = {
			isa = PBXGroup;
			children = (
				4756672D2958F6F600D244CC /* AppDelegate.swift */,
				4756672F2958F6F600D244CC /* SceneDelegate.swift */,
				475667312958F6F600D244CC /* RootVC.swift */,
				475667362958F6F600D244CC /* Assets.xcassets */,
				475667382958F6F600D244CC /* LaunchScreen.storyboard */,
				4756673B2958F6F600D244CC /* Info.plist */,
				4756675E2958F80E00D244CC /* CPPWrapper.h */,
				4756675F2958F80E00D244CC /* CPPWrapper.mm */,
				475667612958F95A00D244CC /* CPPClass.cpp */,
				475667622958F95A00D244CC /* CPPClass.hpp */,
				4756675D2958F80E00D244CC /* CSwift-Bridging-Header.h */,
			);
			path = CSwift;
			sourceTree = "<group>";
		};
		475667432958F6F700D244CC /* CSwiftTests */ = {
			isa = PBXGroup;
			children = (
				475667442958F6F700D244CC /* CSwiftTests.swift */,
			);
			path = CSwiftTests;
			sourceTree = "<group>";
		};
		475667692958FE3000D244CC /* CPPLib */ = {
			isa = PBXGroup;
			children = (
				475667742958FF6A00D244CC /* CPPLib.h */,
				475667752958FF6A00D244CC /* CPPLib.mm */,
				475667712958FE6200D244CC /* CPPClassLib.cpp */,
				475667722958FE6200D244CC /* CPPClassLib.hpp */,
			);
			path = CPPLib;
			sourceTree = "<group>";
		};
		47566777295900A100D244CC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		475667292958F6F600D244CC /* CSwift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 475667542958F6F700D244CC /* Build configuration list for PBXNativeTarget "CSwift" */;
			buildPhases = (
				475667262958F6F600D244CC /* Sources */,
				475667272958F6F600D244CC /* Frameworks */,
				475667282958F6F600D244CC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4756677A295900A100D244CC /* PBXTargetDependency */,
			);
			name = CSwift;
			productName = CSwift;
			productReference = 4756672A2958F6F600D244CC /* CSwift.app */;
			productType = "com.apple.product-type.application";
		};
		4756673F2958F6F700D244CC /* CSwiftTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 475667572958F6F700D244CC /* Build configuration list for PBXNativeTarget "CSwiftTests" */;
			buildPhases = (
				4756673C2958F6F700D244CC /* Sources */,
				4756673D2958F6F700D244CC /* Frameworks */,
				4756673E2958F6F700D244CC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				475667422958F6F700D244CC /* PBXTargetDependency */,
			);
			name = CSwiftTests;
			productName = CSwiftTests;
			productReference = 475667402958F6F700D244CC /* CSwiftTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		475667492958F6F700D244CC /* CSwiftUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4756675A2958F6F700D244CC /* Build configuration list for PBXNativeTarget "CSwiftUITests" */;
			buildPhases = (
				475667462958F6F700D244CC /* Sources */,
				475667472958F6F700D244CC /* Frameworks */,
				475667482958F6F700D244CC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4756674C2958F6F700D244CC /* PBXTargetDependency */,
			);
			name = CSwiftUITests;
			productName = CSwiftUITests;
			productReference = 4756674A2958F6F700D244CC /* CSwiftUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		475667672958FE3000D244CC /* CPPLib */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4756676E2958FE3000D244CC /* Build configuration list for PBXNativeTarget "CPPLib" */;
			buildPhases = (
				475667642958FE3000D244CC /* Sources */,
				475667652958FE3000D244CC /* Frameworks */,
				475667662958FE3000D244CC /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CPPLib;
			productName = CPPLib;
			productReference = 475667682958FE3000D244CC /* libCPPLib.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		475667222958F6F600D244CC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					475667292958F6F600D244CC = {
						CreatedOnToolsVersion = 14.2;
						LastSwiftMigration = 1420;
					};
					4756673F2958F6F700D244CC = {
						CreatedOnToolsVersion = 14.2;
						TestTargetID = 475667292958F6F600D244CC;
					};
					475667492958F6F700D244CC = {
						CreatedOnToolsVersion = 14.2;
						TestTargetID = 475667292958F6F600D244CC;
					};
					475667672958FE3000D244CC = {
						CreatedOnToolsVersion = 14.2;
					};
				};
			};
			buildConfigurationList = 475667252958F6F600D244CC /* Build configuration list for PBXProject "CSwift" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 475667212958F6F600D244CC;
			productRefGroup = 4756672B2958F6F600D244CC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				475667292958F6F600D244CC /* CSwift */,
				4756673F2958F6F700D244CC /* CSwiftTests */,
				475667492958F6F700D244CC /* CSwiftUITests */,
				475667672958FE3000D244CC /* CPPLib */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		475667282958F6F600D244CC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4756673A2958F6F600D244CC /* LaunchScreen.storyboard in Resources */,
				475667372958F6F600D244CC /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4756673E2958F6F700D244CC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		475667482958F6F700D244CC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		475667262958F6F600D244CC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				475667322958F6F600D244CC /* RootVC.swift in Sources */,
				4756672E2958F6F600D244CC /* AppDelegate.swift in Sources */,
				475667302958F6F600D244CC /* SceneDelegate.swift in Sources */,
				475667632958F95A00D244CC /* CPPClass.cpp in Sources */,
				475667602958F80E00D244CC /* CPPWrapper.mm in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4756673C2958F6F700D244CC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				475667452958F6F700D244CC /* CSwiftTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		475667462958F6F700D244CC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		475667642958FE3000D244CC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				475667732958FE6200D244CC /* CPPClassLib.cpp in Sources */,
				475667762958FF6A00D244CC /* CPPLib.mm in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		475667422958F6F700D244CC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 475667292958F6F600D244CC /* CSwift */;
			targetProxy = 475667412958F6F700D244CC /* PBXContainerItemProxy */;
		};
		4756674C2958F6F700D244CC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 475667292958F6F600D244CC /* CSwift */;
			targetProxy = 4756674B2958F6F700D244CC /* PBXContainerItemProxy */;
		};
		4756677A295900A100D244CC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 475667672958FE3000D244CC /* CPPLib */;
			targetProxy = 47566779295900A100D244CC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		475667382958F6F600D244CC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				475667392958F6F600D244CC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		475667522958F6F700D244CC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		475667532958F6F700D244CC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		475667552958F6F700D244CC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = JNSH4D6ZQS;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = CSwift/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.CSwift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_OBJC_BRIDGING_HEADER = "CSwift/CSwift-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		475667562958F6F700D244CC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = JNSH4D6ZQS;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = CSwift/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.CSwift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_OBJC_BRIDGING_HEADER = "CSwift/CSwift-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		475667582958F6F700D244CC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = JNSH4D6ZQS;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.CSwiftTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CSwift.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/CSwift";
			};
			name = Debug;
		};
		475667592958F6F700D244CC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = JNSH4D6ZQS;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.CSwiftTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CSwift.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/CSwift";
			};
			name = Release;
		};
		4756675B2958F6F700D244CC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = JNSH4D6ZQS;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.CSwiftUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CSwift;
			};
			name = Debug;
		};
		4756675C2958F6F700D244CC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = JNSH4D6ZQS;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.CSwiftUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CSwift;
			};
			name = Release;
		};
		4756676F2958FE3000D244CC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JNSH4D6ZQS;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		475667702958FE3000D244CC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JNSH4D6ZQS;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		475667252958F6F600D244CC /* Build configuration list for PBXProject "CSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				475667522958F6F700D244CC /* Debug */,
				475667532958F6F700D244CC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		475667542958F6F700D244CC /* Build configuration list for PBXNativeTarget "CSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				475667552958F6F700D244CC /* Debug */,
				475667562958F6F700D244CC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		475667572958F6F700D244CC /* Build configuration list for PBXNativeTarget "CSwiftTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				475667582958F6F700D244CC /* Debug */,
				475667592958F6F700D244CC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4756675A2958F6F700D244CC /* Build configuration list for PBXNativeTarget "CSwiftUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4756675B2958F6F700D244CC /* Debug */,
				4756675C2958F6F700D244CC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4756676E2958FE3000D244CC /* Build configuration list for PBXNativeTarget "CPPLib" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4756676F2958FE3000D244CC /* Debug */,
				475667702958FE3000D244CC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 475667222958F6F600D244CC /* Project object */;
}
