// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		473CA5472A1C43D50063B7F2 /* PickerStylesApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 473CA5462A1C43D50063B7F2 /* PickerStylesApp.swift */; };
		473CA5492A1C43D50063B7F2 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 473CA5482A1C43D50063B7F2 /* ContentView.swift */; };
		473CA54E2A1C43D60063B7F2 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 473CA54D2A1C43D60063B7F2 /* Preview Assets.xcassets */; };
		473CA5552A1C446D0063B7F2 /* InlinePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 473CA5542A1C446D0063B7F2 /* InlinePicker.swift */; };
		473CA5572A1C47B90063B7F2 /* PickerContentGenerator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 473CA5562A1C47B90063B7F2 /* PickerContentGenerator.swift */; };
		473CA5612A1C4E740063B7F2 /* CountryCodes.txt in Resources */ = {isa = PBXBuildFile; fileRef = 473CA5602A1C4E740063B7F2 /* CountryCodes.txt */; };
		473CA5632A1C53E30063B7F2 /* MenuPicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 473CA5622A1C53E30063B7F2 /* MenuPicker.swift */; };
		473CA5652A1C54620063B7F2 /* WheelPicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 473CA5642A1C54620063B7F2 /* WheelPicker.swift */; };
		473CA5682A1C56A00063B7F2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 473CA5672A1C56A00063B7F2 /* Assets.xcassets */; };
		47BBCD1A2A1C88AC00602268 /* PhoneNumberKit-Static in Frameworks */ = {isa = PBXBuildFile; productRef = 47BBCD192A1C88AC00602268 /* PhoneNumberKit-Static */; };
		47BBCD1C2A1C88C300602268 /* PhoneKitView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47BBCD1B2A1C88C300602268 /* PhoneKitView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		473CA5432A1C43D50063B7F2 /* PickerStyles.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PickerStyles.app; sourceTree = BUILT_PRODUCTS_DIR; };
		473CA5462A1C43D50063B7F2 /* PickerStylesApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PickerStylesApp.swift; sourceTree = "<group>"; };
		473CA5482A1C43D50063B7F2 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		473CA54D2A1C43D60063B7F2 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		473CA5542A1C446D0063B7F2 /* InlinePicker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InlinePicker.swift; sourceTree = "<group>"; };
		473CA5562A1C47B90063B7F2 /* PickerContentGenerator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = PickerContentGenerator.swift; path = PickerStyles/PickerContentGenerator.swift; sourceTree = SOURCE_ROOT; };
		473CA5602A1C4E740063B7F2 /* CountryCodes.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = CountryCodes.txt; sourceTree = "<group>"; };
		473CA5622A1C53E30063B7F2 /* MenuPicker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuPicker.swift; sourceTree = "<group>"; };
		473CA5642A1C54620063B7F2 /* WheelPicker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WheelPicker.swift; sourceTree = "<group>"; };
		473CA5662A1C55550063B7F2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; path = Info.plist; sourceTree = "<group>"; };
		473CA5672A1C56A00063B7F2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		47BBCD1B2A1C88C300602268 /* PhoneKitView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhoneKitView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		473CA5402A1C43D50063B7F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47BBCD1A2A1C88AC00602268 /* PhoneNumberKit-Static in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		473CA53A2A1C43D50063B7F2 = {
			isa = PBXGroup;
			children = (
				473CA5452A1C43D50063B7F2 /* PickerStyles */,
				473CA5442A1C43D50063B7F2 /* Products */,
			);
			sourceTree = "<group>";
		};
		473CA5442A1C43D50063B7F2 /* Products */ = {
			isa = PBXGroup;
			children = (
				473CA5432A1C43D50063B7F2 /* PickerStyles.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		473CA5452A1C43D50063B7F2 /* PickerStyles */ = {
			isa = PBXGroup;
			children = (
				473CA5672A1C56A00063B7F2 /* Assets.xcassets */,
				473CA5662A1C55550063B7F2 /* Info.plist */,
				473CA5642A1C54620063B7F2 /* WheelPicker.swift */,
				47BBCD1B2A1C88C300602268 /* PhoneKitView.swift */,
				473CA5622A1C53E30063B7F2 /* MenuPicker.swift */,
				473CA5462A1C43D50063B7F2 /* PickerStylesApp.swift */,
				473CA5562A1C47B90063B7F2 /* PickerContentGenerator.swift */,
				473CA5482A1C43D50063B7F2 /* ContentView.swift */,
				473CA5542A1C446D0063B7F2 /* InlinePicker.swift */,
				473CA5602A1C4E740063B7F2 /* CountryCodes.txt */,
				473CA54C2A1C43D60063B7F2 /* Preview Content */,
			);
			path = PickerStyles;
			sourceTree = "<group>";
		};
		473CA54C2A1C43D60063B7F2 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				473CA54D2A1C43D60063B7F2 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		473CA5422A1C43D50063B7F2 /* PickerStyles */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 473CA5512A1C43D60063B7F2 /* Build configuration list for PBXNativeTarget "PickerStyles" */;
			buildPhases = (
				473CA53F2A1C43D50063B7F2 /* Sources */,
				473CA5402A1C43D50063B7F2 /* Frameworks */,
				473CA5412A1C43D50063B7F2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PickerStyles;
			packageProductDependencies = (
				47BBCD192A1C88AC00602268 /* PhoneNumberKit-Static */,
			);
			productName = PickerStyles;
			productReference = 473CA5432A1C43D50063B7F2 /* PickerStyles.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		473CA53B2A1C43D50063B7F2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1430;
				LastUpgradeCheck = 1430;
				TargetAttributes = {
					473CA5422A1C43D50063B7F2 = {
						CreatedOnToolsVersion = 14.3;
					};
				};
			};
			buildConfigurationList = 473CA53E2A1C43D50063B7F2 /* Build configuration list for PBXProject "PickerStyles" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 473CA53A2A1C43D50063B7F2;
			packageReferences = (
				47BBCD182A1C88AC00602268 /* XCRemoteSwiftPackageReference "PhoneNumberKit" */,
			);
			productRefGroup = 473CA5442A1C43D50063B7F2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				473CA5422A1C43D50063B7F2 /* PickerStyles */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		473CA5412A1C43D50063B7F2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				473CA5612A1C4E740063B7F2 /* CountryCodes.txt in Resources */,
				473CA5682A1C56A00063B7F2 /* Assets.xcassets in Resources */,
				473CA54E2A1C43D60063B7F2 /* Preview Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		473CA53F2A1C43D50063B7F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				473CA5492A1C43D50063B7F2 /* ContentView.swift in Sources */,
				47BBCD1C2A1C88C300602268 /* PhoneKitView.swift in Sources */,
				473CA5652A1C54620063B7F2 /* WheelPicker.swift in Sources */,
				473CA5632A1C53E30063B7F2 /* MenuPicker.swift in Sources */,
				473CA5472A1C43D50063B7F2 /* PickerStylesApp.swift in Sources */,
				473CA5552A1C446D0063B7F2 /* InlinePicker.swift in Sources */,
				473CA5572A1C47B90063B7F2 /* PickerContentGenerator.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		473CA54F2A1C43D60063B7F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		473CA5502A1C43D60063B7F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		473CA5522A1C43D60063B7F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 2;
				DEVELOPMENT_ASSET_PATHS = "\"PickerStyles/Preview Content\"";
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = PickerStyles/Info.plist;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.02;
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.PickerStyles;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		473CA5532A1C43D60063B7F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 2;
				DEVELOPMENT_ASSET_PATHS = "\"PickerStyles/Preview Content\"";
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = PickerStyles/Info.plist;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.02;
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.PickerStyles;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		473CA53E2A1C43D50063B7F2 /* Build configuration list for PBXProject "PickerStyles" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				473CA54F2A1C43D60063B7F2 /* Debug */,
				473CA5502A1C43D60063B7F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		473CA5512A1C43D60063B7F2 /* Build configuration list for PBXNativeTarget "PickerStyles" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				473CA5522A1C43D60063B7F2 /* Debug */,
				473CA5532A1C43D60063B7F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		47BBCD182A1C88AC00602268 /* XCRemoteSwiftPackageReference "PhoneNumberKit" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/marmelroy/PhoneNumberKit.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 3.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		47BBCD192A1C88AC00602268 /* PhoneNumberKit-Static */ = {
			isa = XCSwiftPackageProductDependency;
			package = 47BBCD182A1C88AC00602268 /* XCRemoteSwiftPackageReference "PhoneNumberKit" */;
			productName = "PhoneNumberKit-Static";
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 473CA53B2A1C43D50063B7F2 /* Project object */;
}
