// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		47A8F446293BEDA900E75A43 /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47A8F445293BEDA900E75A43 /* main.swift */; };
		47A8F44F293BEDD900E75A43 /* Queue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47A8F44E293BEDD900E75A43 /* Queue.swift */; };
		47A8F451293BEDFA00E75A43 /* QueueStack.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47A8F450293BEDFA00E75A43 /* QueueStack.swift */; };
		47A8F453293BEE2900E75A43 /* AdjacencyList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47A8F452293BEE2900E75A43 /* AdjacencyList.swift */; };
		47A8F455293BEE3A00E75A43 /* AdjacencyMatrix.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47A8F454293BEE3A00E75A43 /* AdjacencyMatrix.swift */; };
		47A8F457293BEE6200E75A43 /* Edge.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47A8F456293BEE6200E75A43 /* Edge.swift */; };
		47A8F459293BEE7600E75A43 /* Vertex.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47A8F458293BEE7600E75A43 /* Vertex.swift */; };
		47A8F45B293BEE9700E75A43 /* Graph.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47A8F45A293BEE9700E75A43 /* Graph.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		47A8F440293BEDA900E75A43 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		47A8F442293BEDA900E75A43 /* BFS */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = BFS; sourceTree = BUILT_PRODUCTS_DIR; };
		47A8F445293BEDA900E75A43 /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		47A8F44E293BEDD900E75A43 /* Queue.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Queue.swift; sourceTree = "<group>"; };
		47A8F450293BEDFA00E75A43 /* QueueStack.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QueueStack.swift; sourceTree = "<group>"; };
		47A8F452293BEE2900E75A43 /* AdjacencyList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdjacencyList.swift; sourceTree = "<group>"; };
		47A8F454293BEE3A00E75A43 /* AdjacencyMatrix.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdjacencyMatrix.swift; sourceTree = "<group>"; };
		47A8F456293BEE6200E75A43 /* Edge.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Edge.swift; sourceTree = "<group>"; };
		47A8F458293BEE7600E75A43 /* Vertex.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Vertex.swift; sourceTree = "<group>"; };
		47A8F45A293BEE9700E75A43 /* Graph.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Graph.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		47A8F43F293BEDA900E75A43 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		47A8F439293BEDA900E75A43 = {
			isa = PBXGroup;
			children = (
				47A8F444293BEDA900E75A43 /* BFS */,
				47A8F443293BEDA900E75A43 /* Products */,
			);
			sourceTree = "<group>";
		};
		47A8F443293BEDA900E75A43 /* Products */ = {
			isa = PBXGroup;
			children = (
				47A8F442293BEDA900E75A43 /* BFS */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		47A8F444293BEDA900E75A43 /* BFS */ = {
			isa = PBXGroup;
			children = (
				47A8F44D293BEDC300E75A43 /* Queue */,
				47A8F44C293BEDBC00E75A43 /* Graphs */,
				47A8F445293BEDA900E75A43 /* main.swift */,
			);
			path = BFS;
			sourceTree = "<group>";
		};
		47A8F44C293BEDBC00E75A43 /* Graphs */ = {
			isa = PBXGroup;
			children = (
				47A8F45A293BEE9700E75A43 /* Graph.swift */,
				47A8F456293BEE6200E75A43 /* Edge.swift */,
				47A8F452293BEE2900E75A43 /* AdjacencyList.swift */,
				47A8F454293BEE3A00E75A43 /* AdjacencyMatrix.swift */,
				47A8F458293BEE7600E75A43 /* Vertex.swift */,
			);
			path = Graphs;
			sourceTree = "<group>";
		};
		47A8F44D293BEDC300E75A43 /* Queue */ = {
			isa = PBXGroup;
			children = (
				47A8F44E293BEDD900E75A43 /* Queue.swift */,
				47A8F450293BEDFA00E75A43 /* QueueStack.swift */,
			);
			path = Queue;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		47A8F441293BEDA900E75A43 /* BFS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 47A8F449293BEDA900E75A43 /* Build configuration list for PBXNativeTarget "BFS" */;
			buildPhases = (
				47A8F43E293BEDA900E75A43 /* Sources */,
				47A8F43F293BEDA900E75A43 /* Frameworks */,
				47A8F440293BEDA900E75A43 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BFS;
			productName = BFS;
			productReference = 47A8F442293BEDA900E75A43 /* BFS */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		47A8F43A293BEDA900E75A43 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1410;
				LastUpgradeCheck = 1410;
				TargetAttributes = {
					47A8F441293BEDA900E75A43 = {
						CreatedOnToolsVersion = 14.1;
					};
				};
			};
			buildConfigurationList = 47A8F43D293BEDA900E75A43 /* Build configuration list for PBXProject "BFS" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 47A8F439293BEDA900E75A43;
			productRefGroup = 47A8F443293BEDA900E75A43 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				47A8F441293BEDA900E75A43 /* BFS */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		47A8F43E293BEDA900E75A43 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47A8F45B293BEE9700E75A43 /* Graph.swift in Sources */,
				47A8F453293BEE2900E75A43 /* AdjacencyList.swift in Sources */,
				47A8F455293BEE3A00E75A43 /* AdjacencyMatrix.swift in Sources */,
				47A8F457293BEE6200E75A43 /* Edge.swift in Sources */,
				47A8F446293BEDA900E75A43 /* main.swift in Sources */,
				47A8F44F293BEDD900E75A43 /* Queue.swift in Sources */,
				47A8F459293BEE7600E75A43 /* Vertex.swift in Sources */,
				47A8F451293BEDFA00E75A43 /* QueueStack.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		47A8F447293BEDA900E75A43 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		47A8F448293BEDA900E75A43 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		47A8F44A293BEDA900E75A43 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JNSH4D6ZQS;
				ENABLE_HARDENED_RUNTIME = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		47A8F44B293BEDA900E75A43 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JNSH4D6ZQS;
				ENABLE_HARDENED_RUNTIME = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		47A8F43D293BEDA900E75A43 /* Build configuration list for PBXProject "BFS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47A8F447293BEDA900E75A43 /* Debug */,
				47A8F448293BEDA900E75A43 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		47A8F449293BEDA900E75A43 /* Build configuration list for PBXNativeTarget "BFS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47A8F44A293BEDA900E75A43 /* Debug */,
				47A8F44B293BEDA900E75A43 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 47A8F43A293BEDA900E75A43 /* Project object */;
}
