// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		472CB8FD28D938EE004EDFC3 /* ViewControllerPreview.swift in Sources */ = {isa = PBXBuildFile; fileRef = 472CB8FC28D938EE004EDFC3 /* ViewControllerPreview.swift */; };
		7AFDCBBB26D34CA800C291C9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7AFDCBBA26D34CA800C291C9 /* AppDelegate.swift */; };
		7AFDCBBD26D34CA800C291C9 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7AFDCBBC26D34CA800C291C9 /* SceneDelegate.swift */; };
		7AFDCBBF26D34CA800C291C9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7AFDCBBE26D34CA800C291C9 /* ViewController.swift */; };
		7AFDCBC226D34CA800C291C9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7AFDCBC026D34CA800C291C9 /* Main.storyboard */; };
		7AFDCBC426D34CA900C291C9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7AFDCBC326D34CA900C291C9 /* Assets.xcassets */; };
		7AFDCBC726D34CA900C291C9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7AFDCBC526D34CA900C291C9 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		472CB8FC28D938EE004EDFC3 /* ViewControllerPreview.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllerPreview.swift; sourceTree = "<group>"; };
		7AFDCBB726D34CA800C291C9 /* PreviewUIKitViews.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PreviewUIKitViews.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7AFDCBBA26D34CA800C291C9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7AFDCBBC26D34CA800C291C9 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		7AFDCBBE26D34CA800C291C9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7AFDCBC126D34CA800C291C9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7AFDCBC326D34CA900C291C9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7AFDCBC626D34CA900C291C9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7AFDCBC826D34CA900C291C9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7AFDCBB426D34CA800C291C9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7AFDCBAE26D34CA800C291C9 = {
			isa = PBXGroup;
			children = (
				7AFDCBB926D34CA800C291C9 /* PreviewUIKitViews */,
				7AFDCBB826D34CA800C291C9 /* Products */,
			);
			sourceTree = "<group>";
		};
		7AFDCBB826D34CA800C291C9 /* Products */ = {
			isa = PBXGroup;
			children = (
				7AFDCBB726D34CA800C291C9 /* PreviewUIKitViews.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7AFDCBB926D34CA800C291C9 /* PreviewUIKitViews */ = {
			isa = PBXGroup;
			children = (
				7AFDCBBA26D34CA800C291C9 /* AppDelegate.swift */,
				7AFDCBBC26D34CA800C291C9 /* SceneDelegate.swift */,
				7AFDCBBE26D34CA800C291C9 /* ViewController.swift */,
				472CB8FC28D938EE004EDFC3 /* ViewControllerPreview.swift */,
				7AFDCBC026D34CA800C291C9 /* Main.storyboard */,
				7AFDCBC326D34CA900C291C9 /* Assets.xcassets */,
				7AFDCBC526D34CA900C291C9 /* LaunchScreen.storyboard */,
				7AFDCBC826D34CA900C291C9 /* Info.plist */,
			);
			path = PreviewUIKitViews;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7AFDCBB626D34CA800C291C9 /* PreviewUIKitViews */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7AFDCBCB26D34CA900C291C9 /* Build configuration list for PBXNativeTarget "PreviewUIKitViews" */;
			buildPhases = (
				7AFDCBB326D34CA800C291C9 /* Sources */,
				7AFDCBB426D34CA800C291C9 /* Frameworks */,
				7AFDCBB526D34CA800C291C9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PreviewUIKitViews;
			productName = PreviewUIKitViews;
			productReference = 7AFDCBB726D34CA800C291C9 /* PreviewUIKitViews.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7AFDCBAF26D34CA800C291C9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					7AFDCBB626D34CA800C291C9 = {
						CreatedOnToolsVersion = 13.0;
					};
				};
			};
			buildConfigurationList = 7AFDCBB226D34CA800C291C9 /* Build configuration list for PBXProject "PreviewUIKitViews" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7AFDCBAE26D34CA800C291C9;
			productRefGroup = 7AFDCBB826D34CA800C291C9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7AFDCBB626D34CA800C291C9 /* PreviewUIKitViews */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7AFDCBB526D34CA800C291C9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7AFDCBC726D34CA900C291C9 /* LaunchScreen.storyboard in Resources */,
				7AFDCBC426D34CA900C291C9 /* Assets.xcassets in Resources */,
				7AFDCBC226D34CA800C291C9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7AFDCBB326D34CA800C291C9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7AFDCBBF26D34CA800C291C9 /* ViewController.swift in Sources */,
				7AFDCBBB26D34CA800C291C9 /* AppDelegate.swift in Sources */,
				7AFDCBBD26D34CA800C291C9 /* SceneDelegate.swift in Sources */,
				472CB8FD28D938EE004EDFC3 /* ViewControllerPreview.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7AFDCBC026D34CA800C291C9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7AFDCBC126D34CA800C291C9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7AFDCBC526D34CA900C291C9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7AFDCBC626D34CA900C291C9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7AFDCBC926D34CA900C291C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7AFDCBCA26D34CA900C291C9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7AFDCBCC26D34CA900C291C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = VTCMU55NAJ;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = PreviewUIKitViews/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "edgar-nzokwe.PreviewUIKitViews";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7AFDCBCD26D34CA900C291C9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = VTCMU55NAJ;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = PreviewUIKitViews/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "edgar-nzokwe.PreviewUIKitViews";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7AFDCBB226D34CA800C291C9 /* Build configuration list for PBXProject "PreviewUIKitViews" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7AFDCBC926D34CA900C291C9 /* Debug */,
				7AFDCBCA26D34CA900C291C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7AFDCBCB26D34CA900C291C9 /* Build configuration list for PBXNativeTarget "PreviewUIKitViews" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7AFDCBCC26D34CA900C291C9 /* Debug */,
				7AFDCBCD26D34CA900C291C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7AFDCBAF26D34CA800C291C9 /* Project object */;
}
