// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		4782F61228B44BA00042FD3B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4782F61128B44BA00042FD3B /* AppDelegate.swift */; };
		4782F61428B44BA00042FD3B /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4782F61328B44BA00042FD3B /* SceneDelegate.swift */; };
		4782F61628B44BA00042FD3B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4782F61528B44BA00042FD3B /* ViewController.swift */; };
		4782F61B28B44BA10042FD3B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4782F61A28B44BA10042FD3B /* Assets.xcassets */; };
		4782F61E28B44BA10042FD3B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4782F61C28B44BA10042FD3B /* LaunchScreen.storyboard */; };
		4782F62928B44BA10042FD3B /* DocPickerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4782F62828B44BA10042FD3B /* DocPickerTests.swift */; };
		4782F63328B44BA10042FD3B /* DocPickerUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4782F63228B44BA10042FD3B /* DocPickerUITests.swift */; };
		4782F63528B44BA10042FD3B /* DocPickerUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4782F63428B44BA10042FD3B /* DocPickerUITestsLaunchTests.swift */; };
		47A9A39428B5861300B0DC26 /* UIResponder+Scene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47A9A39328B5861300B0DC26 /* UIResponder+Scene.swift */; };
		47A9A39628B58D2E00B0DC26 /* ItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47A9A39528B58D2E00B0DC26 /* ItemCell.swift */; };
		47A9A39928B591E400B0DC26 /* RevealServer.xcframework in Frameworks */ = {isa = PBXBuildFile; fileRef = 47A9A39828B591E400B0DC26 /* RevealServer.xcframework */; settings = {ATTRIBUTES = (Weak, ); }; };
		47A9A39A28B591E400B0DC26 /* RevealServer.xcframework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 47A9A39828B591E400B0DC26 /* RevealServer.xcframework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		47A9A3A028B5933400B0DC26 /* HasSpinner.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47A9A39F28B5933400B0DC26 /* HasSpinner.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4782F62528B44BA10042FD3B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4782F60628B44BA00042FD3B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4782F60D28B44BA00042FD3B;
			remoteInfo = DocPicker;
		};
		4782F62F28B44BA10042FD3B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4782F60628B44BA00042FD3B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4782F60D28B44BA00042FD3B;
			remoteInfo = DocPicker;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		47A9A39B28B591E400B0DC26 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				47A9A39A28B591E400B0DC26 /* RevealServer.xcframework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		4782F60E28B44BA00042FD3B /* DocPicker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DocPicker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4782F61128B44BA00042FD3B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4782F61328B44BA00042FD3B /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4782F61528B44BA00042FD3B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4782F61A28B44BA10042FD3B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4782F61D28B44BA10042FD3B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4782F61F28B44BA10042FD3B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4782F62428B44BA10042FD3B /* DocPickerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DocPickerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4782F62828B44BA10042FD3B /* DocPickerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DocPickerTests.swift; sourceTree = "<group>"; };
		4782F62E28B44BA10042FD3B /* DocPickerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DocPickerUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4782F63228B44BA10042FD3B /* DocPickerUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DocPickerUITests.swift; sourceTree = "<group>"; };
		4782F63428B44BA10042FD3B /* DocPickerUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DocPickerUITestsLaunchTests.swift; sourceTree = "<group>"; };
		47A9A39228B4651000B0DC26 /* DocPicker.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = DocPicker.entitlements; sourceTree = "<group>"; };
		47A9A39328B5861300B0DC26 /* UIResponder+Scene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIResponder+Scene.swift"; sourceTree = "<group>"; };
		47A9A39528B58D2E00B0DC26 /* ItemCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemCell.swift; sourceTree = "<group>"; };
		47A9A39828B591E400B0DC26 /* RevealServer.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; path = RevealServer.xcframework; sourceTree = "<group>"; };
		47A9A39F28B5933400B0DC26 /* HasSpinner.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HasSpinner.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4782F60B28B44BA00042FD3B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47A9A39928B591E400B0DC26 /* RevealServer.xcframework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4782F62128B44BA10042FD3B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4782F62B28B44BA10042FD3B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4782F60528B44BA00042FD3B = {
			isa = PBXGroup;
			children = (
				4782F61028B44BA00042FD3B /* DocPicker */,
				4782F62728B44BA10042FD3B /* DocPickerTests */,
				4782F63128B44BA10042FD3B /* DocPickerUITests */,
				4782F60F28B44BA00042FD3B /* Products */,
				47A9A39728B591E400B0DC26 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4782F60F28B44BA00042FD3B /* Products */ = {
			isa = PBXGroup;
			children = (
				4782F60E28B44BA00042FD3B /* DocPicker.app */,
				4782F62428B44BA10042FD3B /* DocPickerTests.xctest */,
				4782F62E28B44BA10042FD3B /* DocPickerUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4782F61028B44BA00042FD3B /* DocPicker */ = {
			isa = PBXGroup;
			children = (
				47A9A39228B4651000B0DC26 /* DocPicker.entitlements */,
				4782F61128B44BA00042FD3B /* AppDelegate.swift */,
				47A9A39328B5861300B0DC26 /* UIResponder+Scene.swift */,
				4782F61328B44BA00042FD3B /* SceneDelegate.swift */,
				4782F61528B44BA00042FD3B /* ViewController.swift */,
				47A9A39528B58D2E00B0DC26 /* ItemCell.swift */,
				4782F61A28B44BA10042FD3B /* Assets.xcassets */,
				4782F61C28B44BA10042FD3B /* LaunchScreen.storyboard */,
				4782F61F28B44BA10042FD3B /* Info.plist */,
				47A9A39F28B5933400B0DC26 /* HasSpinner.swift */,
			);
			path = DocPicker;
			sourceTree = "<group>";
		};
		4782F62728B44BA10042FD3B /* DocPickerTests */ = {
			isa = PBXGroup;
			children = (
				4782F62828B44BA10042FD3B /* DocPickerTests.swift */,
			);
			path = DocPickerTests;
			sourceTree = "<group>";
		};
		4782F63128B44BA10042FD3B /* DocPickerUITests */ = {
			isa = PBXGroup;
			children = (
				4782F63228B44BA10042FD3B /* DocPickerUITests.swift */,
				4782F63428B44BA10042FD3B /* DocPickerUITestsLaunchTests.swift */,
			);
			path = DocPickerUITests;
			sourceTree = "<group>";
		};
		47A9A39728B591E400B0DC26 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				47A9A39828B591E400B0DC26 /* RevealServer.xcframework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4782F60D28B44BA00042FD3B /* DocPicker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4782F63828B44BA10042FD3B /* Build configuration list for PBXNativeTarget "DocPicker" */;
			buildPhases = (
				4782F60A28B44BA00042FD3B /* Sources */,
				4782F60B28B44BA00042FD3B /* Frameworks */,
				4782F60C28B44BA00042FD3B /* Resources */,
				47A9A39B28B591E400B0DC26 /* Embed Frameworks */,
				47A9A39C28B591FF00B0DC26 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DocPicker;
			productName = DocPicker;
			productReference = 4782F60E28B44BA00042FD3B /* DocPicker.app */;
			productType = "com.apple.product-type.application";
		};
		4782F62328B44BA10042FD3B /* DocPickerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4782F63B28B44BA10042FD3B /* Build configuration list for PBXNativeTarget "DocPickerTests" */;
			buildPhases = (
				4782F62028B44BA10042FD3B /* Sources */,
				4782F62128B44BA10042FD3B /* Frameworks */,
				4782F62228B44BA10042FD3B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4782F62628B44BA10042FD3B /* PBXTargetDependency */,
			);
			name = DocPickerTests;
			productName = DocPickerTests;
			productReference = 4782F62428B44BA10042FD3B /* DocPickerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4782F62D28B44BA10042FD3B /* DocPickerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4782F63E28B44BA10042FD3B /* Build configuration list for PBXNativeTarget "DocPickerUITests" */;
			buildPhases = (
				4782F62A28B44BA10042FD3B /* Sources */,
				4782F62B28B44BA10042FD3B /* Frameworks */,
				4782F62C28B44BA10042FD3B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4782F63028B44BA10042FD3B /* PBXTargetDependency */,
			);
			name = DocPickerUITests;
			productName = DocPickerUITests;
			productReference = 4782F62E28B44BA10042FD3B /* DocPickerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4782F60628B44BA00042FD3B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					4782F60D28B44BA00042FD3B = {
						CreatedOnToolsVersion = 13.4.1;
					};
					4782F62328B44BA10042FD3B = {
						CreatedOnToolsVersion = 13.4.1;
						TestTargetID = 4782F60D28B44BA00042FD3B;
					};
					4782F62D28B44BA10042FD3B = {
						CreatedOnToolsVersion = 13.4.1;
						TestTargetID = 4782F60D28B44BA00042FD3B;
					};
				};
			};
			buildConfigurationList = 4782F60928B44BA00042FD3B /* Build configuration list for PBXProject "DocPicker" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4782F60528B44BA00042FD3B;
			productRefGroup = 4782F60F28B44BA00042FD3B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4782F60D28B44BA00042FD3B /* DocPicker */,
				4782F62328B44BA10042FD3B /* DocPickerTests */,
				4782F62D28B44BA10042FD3B /* DocPickerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4782F60C28B44BA00042FD3B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4782F61E28B44BA10042FD3B /* LaunchScreen.storyboard in Resources */,
				4782F61B28B44BA10042FD3B /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4782F62228B44BA10042FD3B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4782F62C28B44BA10042FD3B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		47A9A39C28B591FF00B0DC26 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# # Type a script or drag a script file from your workspace to insert its path.\nexport REVEAL_SERVER_FILENAME=\"RevealServer.xcframework\"\n\n# Update this path to point to the location of RevealServer.xcframework in your project.\nexport REVEAL_SERVER_PATH=\"${SRCROOT}/${REVEAL_SERVER_FILENAME}\"\n\n# If RevealServer.xcframework exists at the specified path, run the integration script.\nif [ -d \"${REVEAL_SERVER_PATH}\" ]; then\n \"${REVEAL_SERVER_PATH}/Scripts/integrate_revealserver.sh\"\nelse\n echo \"Reveal Server not loaded into ${TARGET_NAME}: ${REVEAL_SERVER_FILENAME} could not be found.\"\nfi\nType a script or drag a script file from your workspace to insert its path.\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4782F60A28B44BA00042FD3B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4782F61628B44BA00042FD3B /* ViewController.swift in Sources */,
				4782F61228B44BA00042FD3B /* AppDelegate.swift in Sources */,
				4782F61428B44BA00042FD3B /* SceneDelegate.swift in Sources */,
				47A9A39428B5861300B0DC26 /* UIResponder+Scene.swift in Sources */,
				47A9A3A028B5933400B0DC26 /* HasSpinner.swift in Sources */,
				47A9A39628B58D2E00B0DC26 /* ItemCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4782F62028B44BA10042FD3B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4782F62928B44BA10042FD3B /* DocPickerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4782F62A28B44BA10042FD3B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4782F63328B44BA10042FD3B /* DocPickerUITests.swift in Sources */,
				4782F63528B44BA10042FD3B /* DocPickerUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4782F62628B44BA10042FD3B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4782F60D28B44BA00042FD3B /* DocPicker */;
			targetProxy = 4782F62528B44BA10042FD3B /* PBXContainerItemProxy */;
		};
		4782F63028B44BA10042FD3B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4782F60D28B44BA00042FD3B /* DocPicker */;
			targetProxy = 4782F62F28B44BA10042FD3B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4782F61C28B44BA10042FD3B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4782F61D28B44BA10042FD3B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4782F63628B44BA10042FD3B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4782F63728B44BA10042FD3B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4782F63928B44BA10042FD3B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = DocPicker/DocPicker.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 4;
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = DocPicker/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = CloudDocPicker;
				INFOPLIST_KEY_LSSupportsOpeningDocumentsInPlace = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationPortrait";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.001;
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.PickMe;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTS_MACCATALYST = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4782F63A28B44BA10042FD3B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = DocPicker/DocPicker.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 4;
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = DocPicker/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = CloudDocPicker;
				INFOPLIST_KEY_LSSupportsOpeningDocumentsInPlace = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationPortrait";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.001;
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.PickMe;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTS_MACCATALYST = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		4782F63C28B44BA10042FD3B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.DocPickerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DocPicker.app/DocPicker";
			};
			name = Debug;
		};
		4782F63D28B44BA10042FD3B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.DocPickerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DocPicker.app/DocPicker";
			};
			name = Release;
		};
		4782F63F28B44BA10042FD3B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.DocPickerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = DocPicker;
			};
			name = Debug;
		};
		4782F64028B44BA10042FD3B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.DocPickerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = DocPicker;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4782F60928B44BA00042FD3B /* Build configuration list for PBXProject "DocPicker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4782F63628B44BA10042FD3B /* Debug */,
				4782F63728B44BA10042FD3B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4782F63828B44BA10042FD3B /* Build configuration list for PBXNativeTarget "DocPicker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4782F63928B44BA10042FD3B /* Debug */,
				4782F63A28B44BA10042FD3B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4782F63B28B44BA10042FD3B /* Build configuration list for PBXNativeTarget "DocPickerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4782F63C28B44BA10042FD3B /* Debug */,
				4782F63D28B44BA10042FD3B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4782F63E28B44BA10042FD3B /* Build configuration list for PBXNativeTarget "DocPickerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4782F63F28B44BA10042FD3B /* Debug */,
				4782F64028B44BA10042FD3B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4782F60628B44BA00042FD3B /* Project object */;
}
