// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		4762DCBE28ECF55200F888BD /* NavigationViewView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4762DCBD28ECF55200F888BD /* NavigationViewView.swift */; };
		47630B6528EA1A4700FE6707 /* LeagueHomeworkSwiftUIApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47630B6428EA1A4700FE6707 /* LeagueHomeworkSwiftUIApp.swift */; };
		47630B6728EA1A4700FE6707 /* TwoColumnView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47630B6628EA1A4700FE6707 /* TwoColumnView.swift */; };
		47630B6928EA1A4700FE6707 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 47630B6828EA1A4700FE6707 /* Assets.xcassets */; };
		47630B6C28EA1A4700FE6707 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 47630B6B28EA1A4700FE6707 /* Preview Assets.xcassets */; };
		47630B7428EA1A8000FE6707 /* APITokenResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47630B7328EA1A8000FE6707 /* APITokenResponse.swift */; };
		47630B8128EA1AB900FE6707 /* RawUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47630B7F28EA1AB900FE6707 /* RawUser.swift */; };
		47630B8228EA1AB900FE6707 /* RawPost.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47630B8028EA1AB900FE6707 /* RawPost.swift */; };
		47630B8828EA1B1100FE6707 /* Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47630B8728EA1B1100FE6707 /* Network.swift */; };
		47630B9128EA1F1E00FE6707 /* PostWithUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47630B8D28EA1F1E00FE6707 /* PostWithUser.swift */; };
		47630B9228EA1F1E00FE6707 /* SafeUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47630B8E28EA1F1E00FE6707 /* SafeUser.swift */; };
		47630B9328EA1F1E00FE6707 /* SafeEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47630B8F28EA1F1E00FE6707 /* SafeEntity.swift */; };
		47630B9428EA1F1E00FE6707 /* SafePost.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47630B9028EA1F1E00FE6707 /* SafePost.swift */; };
		47630B9628EA221400FE6707 /* NavigationLinkView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47630B9528EA221400FE6707 /* NavigationLinkView.swift */; };
		47630B9A28EA24AF00FE6707 /* UserView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47630B9928EA24AF00FE6707 /* UserView.swift */; };
		47630B9D28EA24E500FE6707 /* Kingfisher in Frameworks */ = {isa = PBXBuildFile; productRef = 47630B9C28EA24E500FE6707 /* Kingfisher */; };
		47630B9F28EA3F7600FE6707 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47630B9E28EA3F7600FE6707 /* ContentView.swift */; };
		47630BA128EA4E0100FE6707 /* ViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47630BA028EA4E0100FE6707 /* ViewModel.swift */; };
		47630BA328EA4F8500FE6707 /* ThreeColumnView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47630BA228EA4F8500FE6707 /* ThreeColumnView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4762DCBD28ECF55200F888BD /* NavigationViewView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationViewView.swift; sourceTree = "<group>"; };
		47630B6128EA1A4700FE6707 /* LeagueHomeworkSwiftUI.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LeagueHomeworkSwiftUI.app; sourceTree = BUILT_PRODUCTS_DIR; };
		47630B6428EA1A4700FE6707 /* LeagueHomeworkSwiftUIApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeagueHomeworkSwiftUIApp.swift; sourceTree = "<group>"; };
		47630B6628EA1A4700FE6707 /* TwoColumnView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TwoColumnView.swift; sourceTree = "<group>"; };
		47630B6828EA1A4700FE6707 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		47630B6B28EA1A4700FE6707 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		47630B7328EA1A8000FE6707 /* APITokenResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = APITokenResponse.swift; path = ../../../LeagueHomework/LeagueHomework/Models/APITokenResponse.swift; sourceTree = "<group>"; };
		47630B7F28EA1AB900FE6707 /* RawUser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RawUser.swift; path = ../../../../LeagueHomework/LeagueHomework/Models/Raw/RawUser.swift; sourceTree = "<group>"; };
		47630B8028EA1AB900FE6707 /* RawPost.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RawPost.swift; path = ../../../../LeagueHomework/LeagueHomework/Models/Raw/RawPost.swift; sourceTree = "<group>"; };
		47630B8728EA1B1100FE6707 /* Network.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Network.swift; path = ../../../LeagueHomework/LeagueHomework/Network/Network.swift; sourceTree = "<group>"; };
		47630B8D28EA1F1E00FE6707 /* PostWithUser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostWithUser.swift; sourceTree = "<group>"; };
		47630B8E28EA1F1E00FE6707 /* SafeUser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SafeUser.swift; sourceTree = "<group>"; };
		47630B8F28EA1F1E00FE6707 /* SafeEntity.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SafeEntity.swift; sourceTree = "<group>"; };
		47630B9028EA1F1E00FE6707 /* SafePost.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SafePost.swift; sourceTree = "<group>"; };
		47630B9528EA221400FE6707 /* NavigationLinkView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationLinkView.swift; sourceTree = "<group>"; };
		47630B9928EA24AF00FE6707 /* UserView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserView.swift; sourceTree = "<group>"; };
		47630B9E28EA3F7600FE6707 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		47630BA028EA4E0100FE6707 /* ViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewModel.swift; sourceTree = "<group>"; };
		47630BA228EA4F8500FE6707 /* ThreeColumnView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThreeColumnView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		47630B5E28EA1A4700FE6707 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47630B9D28EA24E500FE6707 /* Kingfisher in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		47630B5828EA1A4700FE6707 = {
			isa = PBXGroup;
			children = (
				47630B6328EA1A4700FE6707 /* LeagueHomeworkSwiftUI */,
				47630B6228EA1A4700FE6707 /* Products */,
			);
			sourceTree = "<group>";
		};
		47630B6228EA1A4700FE6707 /* Products */ = {
			isa = PBXGroup;
			children = (
				47630B6128EA1A4700FE6707 /* LeagueHomeworkSwiftUI.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		47630B6328EA1A4700FE6707 /* LeagueHomeworkSwiftUI */ = {
			isa = PBXGroup;
			children = (
				47630B9828EA247900FE6707 /* ViewModels */,
				47630B9728EA245E00FE6707 /* Views */,
				47630B8628EA1B0800FE6707 /* Network */,
				47630B8328EA1AEE00FE6707 /* Managers */,
				47630B7228EA1A4F00FE6707 /* Models */,
				47630B6428EA1A4700FE6707 /* LeagueHomeworkSwiftUIApp.swift */,
				47630B6828EA1A4700FE6707 /* Assets.xcassets */,
				47630B6A28EA1A4700FE6707 /* Preview Content */,
			);
			path = LeagueHomeworkSwiftUI;
			sourceTree = "<group>";
		};
		47630B6A28EA1A4700FE6707 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				47630B6B28EA1A4700FE6707 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		47630B7228EA1A4F00FE6707 /* Models */ = {
			isa = PBXGroup;
			children = (
				47630B7628EA1A9200FE6707 /* Raw */,
				47630B7528EA1A8B00FE6707 /* Safe */,
				47630B7328EA1A8000FE6707 /* APITokenResponse.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		47630B7528EA1A8B00FE6707 /* Safe */ = {
			isa = PBXGroup;
			children = (
				47630B8D28EA1F1E00FE6707 /* PostWithUser.swift */,
				47630B8F28EA1F1E00FE6707 /* SafeEntity.swift */,
				47630B9028EA1F1E00FE6707 /* SafePost.swift */,
				47630B8E28EA1F1E00FE6707 /* SafeUser.swift */,
			);
			path = Safe;
			sourceTree = "<group>";
		};
		47630B7628EA1A9200FE6707 /* Raw */ = {
			isa = PBXGroup;
			children = (
				47630B8028EA1AB900FE6707 /* RawPost.swift */,
				47630B7F28EA1AB900FE6707 /* RawUser.swift */,
			);
			path = Raw;
			sourceTree = "<group>";
		};
		47630B8328EA1AEE00FE6707 /* Managers */ = {
			isa = PBXGroup;
			children = (
			);
			path = Managers;
			sourceTree = "<group>";
		};
		47630B8628EA1B0800FE6707 /* Network */ = {
			isa = PBXGroup;
			children = (
				47630B8728EA1B1100FE6707 /* Network.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		47630B9728EA245E00FE6707 /* Views */ = {
			isa = PBXGroup;
			children = (
				47630B9E28EA3F7600FE6707 /* ContentView.swift */,
				4762DCBD28ECF55200F888BD /* NavigationViewView.swift */,
				47630B9528EA221400FE6707 /* NavigationLinkView.swift */,
				47630B6628EA1A4700FE6707 /* TwoColumnView.swift */,
				47630B9928EA24AF00FE6707 /* UserView.swift */,
				47630BA228EA4F8500FE6707 /* ThreeColumnView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		47630B9828EA247900FE6707 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				47630BA028EA4E0100FE6707 /* ViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		47630B6028EA1A4700FE6707 /* LeagueHomeworkSwiftUI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 47630B6F28EA1A4700FE6707 /* Build configuration list for PBXNativeTarget "LeagueHomeworkSwiftUI" */;
			buildPhases = (
				47630B5D28EA1A4700FE6707 /* Sources */,
				47630B5E28EA1A4700FE6707 /* Frameworks */,
				47630B5F28EA1A4700FE6707 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LeagueHomeworkSwiftUI;
			packageProductDependencies = (
				47630B9C28EA24E500FE6707 /* Kingfisher */,
			);
			productName = LeagueHomeworkSwiftUI;
			productReference = 47630B6128EA1A4700FE6707 /* LeagueHomeworkSwiftUI.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		47630B5928EA1A4700FE6707 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1400;
				LastUpgradeCheck = 1400;
				TargetAttributes = {
					47630B6028EA1A4700FE6707 = {
						CreatedOnToolsVersion = 14.0.1;
					};
				};
			};
			buildConfigurationList = 47630B5C28EA1A4700FE6707 /* Build configuration list for PBXProject "LeagueHomeworkSwiftUI" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 47630B5828EA1A4700FE6707;
			packageReferences = (
				47630B9B28EA24E500FE6707 /* XCRemoteSwiftPackageReference "Kingfisher" */,
			);
			productRefGroup = 47630B6228EA1A4700FE6707 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				47630B6028EA1A4700FE6707 /* LeagueHomeworkSwiftUI */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		47630B5F28EA1A4700FE6707 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47630B6C28EA1A4700FE6707 /* Preview Assets.xcassets in Resources */,
				47630B6928EA1A4700FE6707 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		47630B5D28EA1A4700FE6707 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47630B6728EA1A4700FE6707 /* TwoColumnView.swift in Sources */,
				47630BA328EA4F8500FE6707 /* ThreeColumnView.swift in Sources */,
				47630B8128EA1AB900FE6707 /* RawUser.swift in Sources */,
				47630B9228EA1F1E00FE6707 /* SafeUser.swift in Sources */,
				47630B6528EA1A4700FE6707 /* LeagueHomeworkSwiftUIApp.swift in Sources */,
				47630B8828EA1B1100FE6707 /* Network.swift in Sources */,
				4762DCBE28ECF55200F888BD /* NavigationViewView.swift in Sources */,
				47630B7428EA1A8000FE6707 /* APITokenResponse.swift in Sources */,
				47630B8228EA1AB900FE6707 /* RawPost.swift in Sources */,
				47630B9328EA1F1E00FE6707 /* SafeEntity.swift in Sources */,
				47630B9628EA221400FE6707 /* NavigationLinkView.swift in Sources */,
				47630B9128EA1F1E00FE6707 /* PostWithUser.swift in Sources */,
				47630B9F28EA3F7600FE6707 /* ContentView.swift in Sources */,
				47630B9428EA1F1E00FE6707 /* SafePost.swift in Sources */,
				47630BA128EA4E0100FE6707 /* ViewModel.swift in Sources */,
				47630B9A28EA24AF00FE6707 /* UserView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		47630B6D28EA1A4700FE6707 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		47630B6E28EA1A4700FE6707 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		47630B7028EA1A4700FE6707 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"LeagueHomeworkSwiftUI/Preview Content\"";
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.LeagueHomeworkSwiftUI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		47630B7128EA1A4700FE6707 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"LeagueHomeworkSwiftUI/Preview Content\"";
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.LeagueHomeworkSwiftUI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		47630B5C28EA1A4700FE6707 /* Build configuration list for PBXProject "LeagueHomeworkSwiftUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47630B6D28EA1A4700FE6707 /* Debug */,
				47630B6E28EA1A4700FE6707 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		47630B6F28EA1A4700FE6707 /* Build configuration list for PBXNativeTarget "LeagueHomeworkSwiftUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47630B7028EA1A4700FE6707 /* Debug */,
				47630B7128EA1A4700FE6707 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		47630B9B28EA24E500FE6707 /* XCRemoteSwiftPackageReference "Kingfisher" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/onevcat/Kingfisher.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 7.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		47630B9C28EA24E500FE6707 /* Kingfisher */ = {
			isa = XCSwiftPackageProductDependency;
			package = 47630B9B28EA24E500FE6707 /* XCRemoteSwiftPackageReference "Kingfisher" */;
			productName = Kingfisher;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 47630B5928EA1A4700FE6707 /* Project object */;
}
