// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0A70F58B2506DE5F007F0E7E /* BookCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A70F58A2506DE5F007F0E7E /* BookCell.swift */; };
		0AEADAFD2506B975002F34A7 /* Book.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AEADAFC2506B975002F34A7 /* Book.swift */; };
		0AEADAFF2506BF12002F34A7 /* Library.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AEADAFE2506BF12002F34A7 /* Library.swift */; };
		0AEADB012506C5BB002F34A7 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AEADB002506C5BB002F34A7 /* DetailViewController.swift */; };
		0AEE2FFA2506B62A003FCA10 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AEE2FF92506B62A003FCA10 /* AppDelegate.swift */; };
		0AEE2FFC2506B62A003FCA10 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AEE2FFB2506B62A003FCA10 /* SceneDelegate.swift */; };
		0AEE2FFE2506B62A003FCA10 /* LibraryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AEE2FFD2506B62A003FCA10 /* LibraryViewController.swift */; };
		0AEE30012506B62A003FCA10 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0AEE2FFF2506B62A003FCA10 /* Main.storyboard */; };
		0AEE30032506B62B003FCA10 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0AEE30022506B62B003FCA10 /* Assets.xcassets */; };
		0AEE30062506B62B003FCA10 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0AEE30042506B62B003FCA10 /* LaunchScreen.storyboard */; };
		0AF67B9F2506F17C0050FD04 /* NewBookViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AF67B9E2506F17C0050FD04 /* NewBookViewController.swift */; };
		0AF67BA12506F6300050FD04 /* LibraryHeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0AF67BA02506F6300050FD04 /* LibraryHeaderView.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0A70F58A2506DE5F007F0E7E /* BookCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookCell.swift; sourceTree = "<group>"; };
		0AEADAFC2506B975002F34A7 /* Book.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Book.swift; sourceTree = "<group>"; };
		0AEADAFE2506BF12002F34A7 /* Library.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Library.swift; sourceTree = "<group>"; };
		0AEADB002506C5BB002F34A7 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		0AEE2FF62506B62A003FCA10 /* ReadMe.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ReadMe.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0AEE2FF92506B62A003FCA10 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0AEE2FFB2506B62A003FCA10 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		0AEE2FFD2506B62A003FCA10 /* LibraryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LibraryViewController.swift; sourceTree = "<group>"; };
		0AEE30002506B62A003FCA10 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0AEE30022506B62B003FCA10 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0AEE30052506B62B003FCA10 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0AEE30072506B62B003FCA10 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0AF67B9E2506F17C0050FD04 /* NewBookViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewBookViewController.swift; sourceTree = "<group>"; };
		0AF67BA02506F6300050FD04 /* LibraryHeaderView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LibraryHeaderView.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0AEE2FF32506B629003FCA10 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0AEE2FED2506B629003FCA10 = {
			isa = PBXGroup;
			children = (
				0AEE2FF82506B62A003FCA10 /* ReadMe */,
				0AEE2FF72506B62A003FCA10 /* Products */,
			);
			sourceTree = "<group>";
		};
		0AEE2FF72506B62A003FCA10 /* Products */ = {
			isa = PBXGroup;
			children = (
				0AEE2FF62506B62A003FCA10 /* ReadMe.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0AEE2FF82506B62A003FCA10 /* ReadMe */ = {
			isa = PBXGroup;
			children = (
				0AEE2FF92506B62A003FCA10 /* AppDelegate.swift */,
				0AEADAFE2506BF12002F34A7 /* Library.swift */,
				0A70F58A2506DE5F007F0E7E /* BookCell.swift */,
				0AEE2FFB2506B62A003FCA10 /* SceneDelegate.swift */,
				0AEE2FFD2506B62A003FCA10 /* LibraryViewController.swift */,
				0AF67BA02506F6300050FD04 /* LibraryHeaderView.xib */,
				0AEE2FFF2506B62A003FCA10 /* Main.storyboard */,
				0AF67B9E2506F17C0050FD04 /* NewBookViewController.swift */,
				0AEADB002506C5BB002F34A7 /* DetailViewController.swift */,
				0AEADAFC2506B975002F34A7 /* Book.swift */,
				0AEE30022506B62B003FCA10 /* Assets.xcassets */,
				0AEE30042506B62B003FCA10 /* LaunchScreen.storyboard */,
				0AEE30072506B62B003FCA10 /* Info.plist */,
			);
			path = ReadMe;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0AEE2FF52506B629003FCA10 /* ReadMe */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0AEE300A2506B62B003FCA10 /* Build configuration list for PBXNativeTarget "ReadMe" */;
			buildPhases = (
				0AEE2FF22506B629003FCA10 /* Sources */,
				0AEE2FF32506B629003FCA10 /* Frameworks */,
				0AEE2FF42506B629003FCA10 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ReadMe;
			productName = ReadMe;
			productReference = 0AEE2FF62506B62A003FCA10 /* ReadMe.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0AEE2FEE2506B629003FCA10 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					0AEE2FF52506B629003FCA10 = {
						CreatedOnToolsVersion = 12.0;
					};
				};
			};
			buildConfigurationList = 0AEE2FF12506B629003FCA10 /* Build configuration list for PBXProject "ReadMe" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0AEE2FED2506B629003FCA10;
			productRefGroup = 0AEE2FF72506B62A003FCA10 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0AEE2FF52506B629003FCA10 /* ReadMe */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0AEE2FF42506B629003FCA10 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0AEE30062506B62B003FCA10 /* LaunchScreen.storyboard in Resources */,
				0AEE30032506B62B003FCA10 /* Assets.xcassets in Resources */,
				0AEE30012506B62A003FCA10 /* Main.storyboard in Resources */,
				0AF67BA12506F6300050FD04 /* LibraryHeaderView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0AEE2FF22506B629003FCA10 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0AEADAFD2506B975002F34A7 /* Book.swift in Sources */,
				0AEE2FFE2506B62A003FCA10 /* LibraryViewController.swift in Sources */,
				0AF67B9F2506F17C0050FD04 /* NewBookViewController.swift in Sources */,
				0AEADAFF2506BF12002F34A7 /* Library.swift in Sources */,
				0A70F58B2506DE5F007F0E7E /* BookCell.swift in Sources */,
				0AEADB012506C5BB002F34A7 /* DetailViewController.swift in Sources */,
				0AEE2FFA2506B62A003FCA10 /* AppDelegate.swift in Sources */,
				0AEE2FFC2506B62A003FCA10 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0AEE2FFF2506B62A003FCA10 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0AEE30002506B62A003FCA10 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0AEE30042506B62B003FCA10 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0AEE30052506B62B003FCA10 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0AEE30082506B62B003FCA10 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0AEE30092506B62B003FCA10 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0AEE300B2506B62B003FCA10 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				INFOPLIST_FILE = ReadMe/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.raywenderlich.ReadMe;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0AEE300C2506B62B003FCA10 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				INFOPLIST_FILE = ReadMe/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.raywenderlich.ReadMe;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0AEE2FF12506B629003FCA10 /* Build configuration list for PBXProject "ReadMe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0AEE30082506B62B003FCA10 /* Debug */,
				0AEE30092506B62B003FCA10 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0AEE300A2506B62B003FCA10 /* Build configuration list for PBXNativeTarget "ReadMe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0AEE300B2506B62B003FCA10 /* Debug */,
				0AEE300C2506B62B003FCA10 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0AEE2FEE2506B629003FCA10 /* Project object */;
}
