// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		47A8F469293BF0F600E75A43 /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47A8F468293BF0F600E75A43 /* main.swift */; };
		47A8F471293BF13D00E75A43 /* Stack.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47A8F470293BF13D00E75A43 /* Stack.swift */; };
		47A8F474293BF16700E75A43 /* AdjacenyList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47A8F473293BF16700E75A43 /* AdjacenyList.swift */; };
		47A8F476293BF17100E75A43 /* AdjacencyMatrix.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47A8F475293BF17100E75A43 /* AdjacencyMatrix.swift */; };
		47A8F478293BF19200E75A43 /* Vertex.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47A8F477293BF19200E75A43 /* Vertex.swift */; };
		47A8F47A293BF1A600E75A43 /* Edge.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47A8F479293BF1A600E75A43 /* Edge.swift */; };
		47A8F47C293BF1E800E75A43 /* Graph.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47A8F47B293BF1E800E75A43 /* Graph.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		47A8F463293BF0F600E75A43 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		47A8F465293BF0F600E75A43 /* DFS */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = DFS; sourceTree = BUILT_PRODUCTS_DIR; };
		47A8F468293BF0F600E75A43 /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		47A8F470293BF13D00E75A43 /* Stack.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Stack.swift; sourceTree = "<group>"; };
		47A8F473293BF16700E75A43 /* AdjacenyList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdjacenyList.swift; sourceTree = "<group>"; };
		47A8F475293BF17100E75A43 /* AdjacencyMatrix.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdjacencyMatrix.swift; sourceTree = "<group>"; };
		47A8F477293BF19200E75A43 /* Vertex.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Vertex.swift; sourceTree = "<group>"; };
		47A8F479293BF1A600E75A43 /* Edge.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Edge.swift; sourceTree = "<group>"; };
		47A8F47B293BF1E800E75A43 /* Graph.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Graph.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		47A8F462293BF0F600E75A43 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		47A8F45C293BF0F600E75A43 = {
			isa = PBXGroup;
			children = (
				47A8F467293BF0F600E75A43 /* DFS */,
				47A8F466293BF0F600E75A43 /* Products */,
			);
			sourceTree = "<group>";
		};
		47A8F466293BF0F600E75A43 /* Products */ = {
			isa = PBXGroup;
			children = (
				47A8F465293BF0F600E75A43 /* DFS */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		47A8F467293BF0F600E75A43 /* DFS */ = {
			isa = PBXGroup;
			children = (
				47A8F472293BF15A00E75A43 /* Graph */,
				47A8F46F293BF0FF00E75A43 /* Stack */,
				47A8F468293BF0F600E75A43 /* main.swift */,
			);
			path = DFS;
			sourceTree = "<group>";
		};
		47A8F46F293BF0FF00E75A43 /* Stack */ = {
			isa = PBXGroup;
			children = (
				47A8F470293BF13D00E75A43 /* Stack.swift */,
			);
			path = Stack;
			sourceTree = "<group>";
		};
		47A8F472293BF15A00E75A43 /* Graph */ = {
			isa = PBXGroup;
			children = (
				47A8F473293BF16700E75A43 /* AdjacenyList.swift */,
				47A8F475293BF17100E75A43 /* AdjacencyMatrix.swift */,
				47A8F477293BF19200E75A43 /* Vertex.swift */,
				47A8F479293BF1A600E75A43 /* Edge.swift */,
				47A8F47B293BF1E800E75A43 /* Graph.swift */,
			);
			path = Graph;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		47A8F464293BF0F600E75A43 /* DFS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 47A8F46C293BF0F600E75A43 /* Build configuration list for PBXNativeTarget "DFS" */;
			buildPhases = (
				47A8F461293BF0F600E75A43 /* Sources */,
				47A8F462293BF0F600E75A43 /* Frameworks */,
				47A8F463293BF0F600E75A43 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DFS;
			productName = DFS;
			productReference = 47A8F465293BF0F600E75A43 /* DFS */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		47A8F45D293BF0F600E75A43 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1410;
				LastUpgradeCheck = 1410;
				TargetAttributes = {
					47A8F464293BF0F600E75A43 = {
						CreatedOnToolsVersion = 14.1;
					};
				};
			};
			buildConfigurationList = 47A8F460293BF0F600E75A43 /* Build configuration list for PBXProject "DFS" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 47A8F45C293BF0F600E75A43;
			productRefGroup = 47A8F466293BF0F600E75A43 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				47A8F464293BF0F600E75A43 /* DFS */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		47A8F461293BF0F600E75A43 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47A8F471293BF13D00E75A43 /* Stack.swift in Sources */,
				47A8F469293BF0F600E75A43 /* main.swift in Sources */,
				47A8F47C293BF1E800E75A43 /* Graph.swift in Sources */,
				47A8F47A293BF1A600E75A43 /* Edge.swift in Sources */,
				47A8F474293BF16700E75A43 /* AdjacenyList.swift in Sources */,
				47A8F478293BF19200E75A43 /* Vertex.swift in Sources */,
				47A8F476293BF17100E75A43 /* AdjacencyMatrix.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		47A8F46A293BF0F600E75A43 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		47A8F46B293BF0F600E75A43 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		47A8F46D293BF0F600E75A43 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JNSH4D6ZQS;
				ENABLE_HARDENED_RUNTIME = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		47A8F46E293BF0F600E75A43 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JNSH4D6ZQS;
				ENABLE_HARDENED_RUNTIME = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		47A8F460293BF0F600E75A43 /* Build configuration list for PBXProject "DFS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47A8F46A293BF0F600E75A43 /* Debug */,
				47A8F46B293BF0F600E75A43 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		47A8F46C293BF0F600E75A43 /* Build configuration list for PBXNativeTarget "DFS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47A8F46D293BF0F600E75A43 /* Debug */,
				47A8F46E293BF0F600E75A43 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 47A8F45D293BF0F600E75A43 /* Project object */;
}
