// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		47D9FE9429C4D7BF00F3A046 /* IdunnoWhatThisIs.json in Resources */ = {isa = PBXBuildFile; fileRef = 47D9FE9329C4D7BF00F3A046 /* IdunnoWhatThisIs.json */; };
		47D9FE9629C4D85B00F3A046 /* Lottie Lego.json in Resources */ = {isa = PBXBuildFile; fileRef = 47D9FE9529C4D85B00F3A046 /* Lottie Lego.json */; };
		EE3FACD42694B6D0000D7E06 /* LottieInSwiftUIApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE3FACD32694B6D0000D7E06 /* LottieInSwiftUIApp.swift */; };
		EE3FACD62694B6D0000D7E06 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE3FACD52694B6D0000D7E06 /* ContentView.swift */; };
		EE3FACD82694B6D1000D7E06 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EE3FACD72694B6D1000D7E06 /* Assets.xcassets */; };
		EE3FACDB2694B6D1000D7E06 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EE3FACDA2694B6D1000D7E06 /* Preview Assets.xcassets */; };
		EE3FACE92694BAD8000D7E06 /* filling-heart.json in Resources */ = {isa = PBXBuildFile; fileRef = EE3FACE82694BAD8000D7E06 /* filling-heart.json */; };
		EE838BF826A489AC005526CF /* Lottie in Frameworks */ = {isa = PBXBuildFile; productRef = EE838BF726A489AC005526CF /* Lottie */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		47D9FE9329C4D7BF00F3A046 /* IdunnoWhatThisIs.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = IdunnoWhatThisIs.json; sourceTree = "<group>"; };
		47D9FE9529C4D85B00F3A046 /* Lottie Lego.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "Lottie Lego.json"; sourceTree = "<group>"; };
		EE3FACD02694B6D0000D7E06 /* LottieInSwiftUI.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LottieInSwiftUI.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EE3FACD32694B6D0000D7E06 /* LottieInSwiftUIApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LottieInSwiftUIApp.swift; sourceTree = "<group>"; };
		EE3FACD52694B6D0000D7E06 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		EE3FACD72694B6D1000D7E06 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EE3FACDA2694B6D1000D7E06 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		EE3FACE82694BAD8000D7E06 /* filling-heart.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "filling-heart.json"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EE3FACCD2694B6D0000D7E06 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE838BF826A489AC005526CF /* Lottie in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EE3FACC72694B6D0000D7E06 = {
			isa = PBXGroup;
			children = (
				EE3FACD22694B6D0000D7E06 /* LottieInSwiftUI */,
				EE3FACD12694B6D0000D7E06 /* Products */,
			);
			sourceTree = "<group>";
		};
		EE3FACD12694B6D0000D7E06 /* Products */ = {
			isa = PBXGroup;
			children = (
				EE3FACD02694B6D0000D7E06 /* LottieInSwiftUI.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EE3FACD22694B6D0000D7E06 /* LottieInSwiftUI */ = {
			isa = PBXGroup;
			children = (
				47D9FE9529C4D85B00F3A046 /* Lottie Lego.json */,
				EE3FACE82694BAD8000D7E06 /* filling-heart.json */,
				47D9FE9329C4D7BF00F3A046 /* IdunnoWhatThisIs.json */,
				EE3FACD32694B6D0000D7E06 /* LottieInSwiftUIApp.swift */,
				EE3FACD52694B6D0000D7E06 /* ContentView.swift */,
				EE3FACD72694B6D1000D7E06 /* Assets.xcassets */,
				EE3FACD92694B6D1000D7E06 /* Preview Content */,
			);
			path = LottieInSwiftUI;
			sourceTree = "<group>";
		};
		EE3FACD92694B6D1000D7E06 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				EE3FACDA2694B6D1000D7E06 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EE3FACCF2694B6D0000D7E06 /* LottieInSwiftUI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EE3FACDE2694B6D1000D7E06 /* Build configuration list for PBXNativeTarget "LottieInSwiftUI" */;
			buildPhases = (
				EE3FACCC2694B6D0000D7E06 /* Sources */,
				EE3FACCD2694B6D0000D7E06 /* Frameworks */,
				EE3FACCE2694B6D0000D7E06 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LottieInSwiftUI;
			packageProductDependencies = (
				EE838BF726A489AC005526CF /* Lottie */,
			);
			productName = LottieInSwiftUI;
			productReference = EE3FACD02694B6D0000D7E06 /* LottieInSwiftUI.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EE3FACC82694B6D0000D7E06 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					EE3FACCF2694B6D0000D7E06 = {
						CreatedOnToolsVersion = 13.0;
					};
				};
			};
			buildConfigurationList = EE3FACCB2694B6D0000D7E06 /* Build configuration list for PBXProject "LottieInSwiftUI" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EE3FACC72694B6D0000D7E06;
			packageReferences = (
				EE838BF626A489AC005526CF /* XCRemoteSwiftPackageReference "lottie-ios" */,
			);
			productRefGroup = EE3FACD12694B6D0000D7E06 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EE3FACCF2694B6D0000D7E06 /* LottieInSwiftUI */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EE3FACCE2694B6D0000D7E06 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47D9FE9629C4D85B00F3A046 /* Lottie Lego.json in Resources */,
				EE3FACE92694BAD8000D7E06 /* filling-heart.json in Resources */,
				EE3FACDB2694B6D1000D7E06 /* Preview Assets.xcassets in Resources */,
				47D9FE9429C4D7BF00F3A046 /* IdunnoWhatThisIs.json in Resources */,
				EE3FACD82694B6D1000D7E06 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EE3FACCC2694B6D0000D7E06 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE3FACD62694B6D0000D7E06 /* ContentView.swift in Sources */,
				EE3FACD42694B6D0000D7E06 /* LottieInSwiftUIApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		EE3FACDC2694B6D1000D7E06 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EE3FACDD2694B6D1000D7E06 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EE3FACDF2694B6D1000D7E06 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"LottieInSwiftUI/Preview Content\"";
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.LottieInSwiftUI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EE3FACE02694B6D1000D7E06 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"LottieInSwiftUI/Preview Content\"";
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.LottieInSwiftUI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EE3FACCB2694B6D0000D7E06 /* Build configuration list for PBXProject "LottieInSwiftUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EE3FACDC2694B6D1000D7E06 /* Debug */,
				EE3FACDD2694B6D1000D7E06 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EE3FACDE2694B6D1000D7E06 /* Build configuration list for PBXNativeTarget "LottieInSwiftUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EE3FACDF2694B6D1000D7E06 /* Debug */,
				EE3FACE02694B6D1000D7E06 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		EE838BF626A489AC005526CF /* XCRemoteSwiftPackageReference "lottie-ios" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/airbnb/lottie-ios";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 3.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		EE838BF726A489AC005526CF /* Lottie */ = {
			isa = XCSwiftPackageProductDependency;
			package = EE838BF626A489AC005526CF /* XCRemoteSwiftPackageReference "lottie-ios" */;
			productName = Lottie;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = EE3FACC82694B6D0000D7E06 /* Project object */;
}
