// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		47F231CD28D7B18F00030048 /* Project4 Watch App.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = 47F231CC28D7B18F00030048 /* Project4 Watch App.app */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		47F231D228D7B18F00030048 /* Project4App.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47F231D128D7B18F00030048 /* Project4App.swift */; };
		47F231D428D7B18F00030048 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47F231D328D7B18F00030048 /* ContentView.swift */; };
		47F231D628D7B18F00030048 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 47F231D528D7B18F00030048 /* Assets.xcassets */; };
		47F231D928D7B18F00030048 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 47F231D828D7B18F00030048 /* Preview Assets.xcassets */; };
		47F231E428D7B51800030048 /* CurrenciesView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47F231E328D7B51800030048 /* CurrenciesView.swift */; };
		47F231E628D7B53F00030048 /* MainView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47F231E528D7B53F00030048 /* MainView.swift */; };
		47F231E828D7B9B200030048 /* ResultsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47F231E728D7B9B200030048 /* ResultsView.swift */; };
		47F231EA28D7BAC700030048 /* CurrencyResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47F231E928D7BAC700030048 /* CurrencyResult.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		47F231CE28D7B18F00030048 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 47F231C028D7B18F00030048 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 47F231CB28D7B18F00030048;
			remoteInfo = "Project4 Watch App";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		47F231DF28D7B18F00030048 /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				47F231CD28D7B18F00030048 /* Project4 Watch App.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		47F231C628D7B18F00030048 /* Project4.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Project4.app; sourceTree = BUILT_PRODUCTS_DIR; };
		47F231CC28D7B18F00030048 /* Project4 Watch App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Project4 Watch App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		47F231D128D7B18F00030048 /* Project4App.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Project4App.swift; sourceTree = "<group>"; };
		47F231D328D7B18F00030048 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		47F231D528D7B18F00030048 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		47F231D828D7B18F00030048 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		47F231E328D7B51800030048 /* CurrenciesView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrenciesView.swift; sourceTree = "<group>"; };
		47F231E528D7B53F00030048 /* MainView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainView.swift; sourceTree = "<group>"; };
		47F231E728D7B9B200030048 /* ResultsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultsView.swift; sourceTree = "<group>"; };
		47F231E928D7BAC700030048 /* CurrencyResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyResult.swift; sourceTree = "<group>"; };
		47F231EB28D7C15300030048 /* Project4 Watch App.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "Project4 Watch App.entitlements"; sourceTree = "<group>"; };
		47F231EC28D7C17200030048 /* Project4-Watch-App-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; path = "Project4-Watch-App-Info.plist"; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		47F231C928D7B18F00030048 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		47F231BF28D7B18F00030048 = {
			isa = PBXGroup;
			children = (
				47F231D028D7B18F00030048 /* Project4 Watch App */,
				47F231C728D7B18F00030048 /* Products */,
			);
			sourceTree = "<group>";
		};
		47F231C728D7B18F00030048 /* Products */ = {
			isa = PBXGroup;
			children = (
				47F231C628D7B18F00030048 /* Project4.app */,
				47F231CC28D7B18F00030048 /* Project4 Watch App.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		47F231D028D7B18F00030048 /* Project4 Watch App */ = {
			isa = PBXGroup;
			children = (
				47F231EC28D7C17200030048 /* Project4-Watch-App-Info.plist */,
				47F231EB28D7C15300030048 /* Project4 Watch App.entitlements */,
				47F231D128D7B18F00030048 /* Project4App.swift */,
				47F231E528D7B53F00030048 /* MainView.swift */,
				47F231D328D7B18F00030048 /* ContentView.swift */,
				47F231D528D7B18F00030048 /* Assets.xcassets */,
				47F231D728D7B18F00030048 /* Preview Content */,
				47F231E328D7B51800030048 /* CurrenciesView.swift */,
				47F231E728D7B9B200030048 /* ResultsView.swift */,
				47F231E928D7BAC700030048 /* CurrencyResult.swift */,
			);
			path = "Project4 Watch App";
			sourceTree = "<group>";
		};
		47F231D728D7B18F00030048 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				47F231D828D7B18F00030048 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		47F231C528D7B18F00030048 /* Project4 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 47F231E028D7B18F00030048 /* Build configuration list for PBXNativeTarget "Project4" */;
			buildPhases = (
				47F231C428D7B18F00030048 /* Resources */,
				47F231DF28D7B18F00030048 /* Embed Watch Content */,
			);
			buildRules = (
			);
			dependencies = (
				47F231CF28D7B18F00030048 /* PBXTargetDependency */,
			);
			name = Project4;
			productName = Project4;
			productReference = 47F231C628D7B18F00030048 /* Project4.app */;
			productType = "com.apple.product-type.application.watchapp2-container";
		};
		47F231CB28D7B18F00030048 /* Project4 Watch App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 47F231DC28D7B18F00030048 /* Build configuration list for PBXNativeTarget "Project4 Watch App" */;
			buildPhases = (
				47F231C828D7B18F00030048 /* Sources */,
				47F231C928D7B18F00030048 /* Frameworks */,
				47F231CA28D7B18F00030048 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Project4 Watch App";
			productName = "Project4 Watch App";
			productReference = 47F231CC28D7B18F00030048 /* Project4 Watch App.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		47F231C028D7B18F00030048 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1400;
				LastUpgradeCheck = 1400;
				TargetAttributes = {
					47F231C528D7B18F00030048 = {
						CreatedOnToolsVersion = 14.0;
					};
					47F231CB28D7B18F00030048 = {
						CreatedOnToolsVersion = 14.0;
					};
				};
			};
			buildConfigurationList = 47F231C328D7B18F00030048 /* Build configuration list for PBXProject "Project4" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 47F231BF28D7B18F00030048;
			productRefGroup = 47F231C728D7B18F00030048 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				47F231C528D7B18F00030048 /* Project4 */,
				47F231CB28D7B18F00030048 /* Project4 Watch App */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		47F231C428D7B18F00030048 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		47F231CA28D7B18F00030048 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47F231D928D7B18F00030048 /* Preview Assets.xcassets in Resources */,
				47F231D628D7B18F00030048 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		47F231C828D7B18F00030048 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47F231E428D7B51800030048 /* CurrenciesView.swift in Sources */,
				47F231EA28D7BAC700030048 /* CurrencyResult.swift in Sources */,
				47F231E628D7B53F00030048 /* MainView.swift in Sources */,
				47F231D428D7B18F00030048 /* ContentView.swift in Sources */,
				47F231E828D7B9B200030048 /* ResultsView.swift in Sources */,
				47F231D228D7B18F00030048 /* Project4App.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		47F231CF28D7B18F00030048 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 47F231CB28D7B18F00030048 /* Project4 Watch App */;
			targetProxy = 47F231CE28D7B18F00030048 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		47F231DA28D7B18F00030048 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		47F231DB28D7B18F00030048 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		47F231DD28D7B18F00030048 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = "Project4 Watch App/Project4 Watch App.entitlements";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Project4 Watch App/Preview Content\"";
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Project4-Watch-App-Info.plist";
				INFOPLIST_KEY_CFBundleDisplayName = Project4;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown";
				INFOPLIST_KEY_WKWatchOnly = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.Project4.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 9.0;
			};
			name = Debug;
		};
		47F231DE28D7B18F00030048 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = "Project4 Watch App/Project4 Watch App.entitlements";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Project4 Watch App/Preview Content\"";
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Project4-Watch-App-Info.plist";
				INFOPLIST_KEY_CFBundleDisplayName = Project4;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown";
				INFOPLIST_KEY_WKWatchOnly = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.Project4.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				VALIDATE_PRODUCT = YES;
				WATCHOS_DEPLOYMENT_TARGET = 9.0;
			};
			name = Release;
		};
		47F231E128D7B18F00030048 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				INFOPLIST_KEY_CFBundleDisplayName = Project4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.Project4;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		47F231E228D7B18F00030048 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				INFOPLIST_KEY_CFBundleDisplayName = Project4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.Project4;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SWIFT_VERSION = 5.0;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		47F231C328D7B18F00030048 /* Build configuration list for PBXProject "Project4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47F231DA28D7B18F00030048 /* Debug */,
				47F231DB28D7B18F00030048 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		47F231DC28D7B18F00030048 /* Build configuration list for PBXNativeTarget "Project4 Watch App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47F231DD28D7B18F00030048 /* Debug */,
				47F231DE28D7B18F00030048 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		47F231E028D7B18F00030048 /* Build configuration list for PBXNativeTarget "Project4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47F231E128D7B18F00030048 /* Debug */,
				47F231E228D7B18F00030048 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 47F231C028D7B18F00030048 /* Project object */;
}
