// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A109FAC2240DF04B0039C884 /* LocationModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A109FAC1240DF04B0039C884 /* LocationModel.swift */; };
		A109FAC4240F45AA0039C884 /* AdminView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A109FAC3240F45AA0039C884 /* AdminView.swift */; };
		A117EF56240B0EBD006BB5B4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A117EF55240B0EBD006BB5B4 /* AppDelegate.swift */; };
		A117EF58240B0EBD006BB5B4 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A117EF57240B0EBD006BB5B4 /* SceneDelegate.swift */; };
		A117EF5C240B0EC0006BB5B4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A117EF5B240B0EC0006BB5B4 /* Assets.xcassets */; };
		A117EF5F240B0EC0006BB5B4 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A117EF5E240B0EC0006BB5B4 /* Preview Assets.xcassets */; };
		A117EF62240B0EC0006BB5B4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A117EF60240B0EC0006BB5B4 /* LaunchScreen.storyboard */; };
		A117EF6A240B0F2A006BB5B4 /* NFCUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = A117EF69240B0F2A006BB5B4 /* NFCUtility.swift */; };
		A117EF6C240B16FC006BB5B4 /* VisitorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A117EF6B240B16FC006BB5B4 /* VisitorView.swift */; };
		A117EF6E240B1739006BB5B4 /* AppView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A117EF6D240B1739006BB5B4 /* AppView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A109FAC1240DF04B0039C884 /* LocationModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationModel.swift; sourceTree = "<group>"; };
		A109FAC3240F45AA0039C884 /* AdminView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdminView.swift; sourceTree = "<group>"; };
		A117EF52240B0EBD006BB5B4 /* NeatoCache.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NeatoCache.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A117EF55240B0EBD006BB5B4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A117EF57240B0EBD006BB5B4 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A117EF5B240B0EC0006BB5B4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A117EF5E240B0EC0006BB5B4 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		A117EF61240B0EC0006BB5B4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A117EF63240B0EC0006BB5B4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A117EF69240B0F2A006BB5B4 /* NFCUtility.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NFCUtility.swift; sourceTree = "<group>"; };
		A117EF6B240B16FC006BB5B4 /* VisitorView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VisitorView.swift; sourceTree = "<group>"; };
		A117EF6D240B1739006BB5B4 /* AppView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppView.swift; sourceTree = "<group>"; };
		A117EF6F240B1C27006BB5B4 /* NeatoCache.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = NeatoCache.entitlements; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A117EF4F240B0EBD006BB5B4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A109FAC5240F49510039C884 /* Model */ = {
			isa = PBXGroup;
			children = (
				A109FAC1240DF04B0039C884 /* LocationModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		A109FAC6240F495C0039C884 /* Views */ = {
			isa = PBXGroup;
			children = (
				A117EF6D240B1739006BB5B4 /* AppView.swift */,
				A117EF6B240B16FC006BB5B4 /* VisitorView.swift */,
				A109FAC3240F45AA0039C884 /* AdminView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		A109FAC7240F496F0039C884 /* Resources */ = {
			isa = PBXGroup;
			children = (
				A117EF5B240B0EC0006BB5B4 /* Assets.xcassets */,
				A117EF60240B0EC0006BB5B4 /* LaunchScreen.storyboard */,
				A117EF6F240B1C27006BB5B4 /* NeatoCache.entitlements */,
				A117EF63240B0EC0006BB5B4 /* Info.plist */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		A109FAC8240F49860039C884 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				A117EF69240B0F2A006BB5B4 /* NFCUtility.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		A117EF49240B0EBD006BB5B4 = {
			isa = PBXGroup;
			children = (
				A117EF54240B0EBD006BB5B4 /* NeatoCache */,
				A117EF53240B0EBD006BB5B4 /* Products */,
			);
			indentWidth = 2;
			sourceTree = "<group>";
			tabWidth = 2;
		};
		A117EF53240B0EBD006BB5B4 /* Products */ = {
			isa = PBXGroup;
			children = (
				A117EF52240B0EBD006BB5B4 /* NeatoCache.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A117EF54240B0EBD006BB5B4 /* NeatoCache */ = {
			isa = PBXGroup;
			children = (
				A117EF55240B0EBD006BB5B4 /* AppDelegate.swift */,
				A117EF57240B0EBD006BB5B4 /* SceneDelegate.swift */,
				A109FAC8240F49860039C884 /* Utilities */,
				A109FAC5240F49510039C884 /* Model */,
				A109FAC6240F495C0039C884 /* Views */,
				A109FAC7240F496F0039C884 /* Resources */,
				A117EF5D240B0EC0006BB5B4 /* Preview Content */,
			);
			path = NeatoCache;
			sourceTree = "<group>";
		};
		A117EF5D240B0EC0006BB5B4 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				A117EF5E240B0EC0006BB5B4 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A117EF51240B0EBD006BB5B4 /* NeatoCache */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A117EF66240B0EC0006BB5B4 /* Build configuration list for PBXNativeTarget "NeatoCache" */;
			buildPhases = (
				1832BB61247D82F80003806F /* ShellScript */,
				A117EF4E240B0EBD006BB5B4 /* Sources */,
				A117EF4F240B0EBD006BB5B4 /* Frameworks */,
				A117EF50240B0EBD006BB5B4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NeatoCache;
			productName = NFCDemo;
			productReference = A117EF52240B0EBD006BB5B4 /* NeatoCache.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A117EF4A240B0EBD006BB5B4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Ray Wenderlich";
				TargetAttributes = {
					A117EF51240B0EBD006BB5B4 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = A117EF4D240B0EBD006BB5B4 /* Build configuration list for PBXProject "NeatoCache" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A117EF49240B0EBD006BB5B4;
			productRefGroup = A117EF53240B0EBD006BB5B4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A117EF51240B0EBD006BB5B4 /* NeatoCache */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A117EF50240B0EBD006BB5B4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A117EF62240B0EC0006BB5B4 /* LaunchScreen.storyboard in Resources */,
				A117EF5F240B0EC0006BB5B4 /* Preview Assets.xcassets in Resources */,
				A117EF5C240B0EC0006BB5B4 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1832BB61247D82F80003806F /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if [ -f ~/.swiftlint.yml ]; then\n  if which swiftlint >/dev/null; then\n    swiftlint --config ~/.swiftlint.yml\n  fi\nfi\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A117EF4E240B0EBD006BB5B4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A117EF56240B0EBD006BB5B4 /* AppDelegate.swift in Sources */,
				A109FAC4240F45AA0039C884 /* AdminView.swift in Sources */,
				A117EF6C240B16FC006BB5B4 /* VisitorView.swift in Sources */,
				A117EF6E240B1739006BB5B4 /* AppView.swift in Sources */,
				A117EF58240B0EBD006BB5B4 /* SceneDelegate.swift in Sources */,
				A117EF6A240B0F2A006BB5B4 /* NFCUtility.swift in Sources */,
				A109FAC2240DF04B0039C884 /* LocationModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A117EF60240B0EC0006BB5B4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A117EF61240B0EC0006BB5B4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A117EF64240B0EC0006BB5B4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A117EF65240B0EC0006BB5B4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A117EF67240B0EC0006BB5B4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = NeatoCache/NeatoCache.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"NeatoCache/Preview Content\"";
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = NeatoCache/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.NeatoCache;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A117EF68240B0EC0006BB5B4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = NeatoCache/NeatoCache.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"NeatoCache/Preview Content\"";
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = NeatoCache/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.NeatoCache;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A117EF4D240B0EBD006BB5B4 /* Build configuration list for PBXProject "NeatoCache" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A117EF64240B0EC0006BB5B4 /* Debug */,
				A117EF65240B0EC0006BB5B4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A117EF66240B0EC0006BB5B4 /* Build configuration list for PBXNativeTarget "NeatoCache" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A117EF67240B0EC0006BB5B4 /* Debug */,
				A117EF68240B0EC0006BB5B4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A117EF4A240B0EBD006BB5B4 /* Project object */;
}
