// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		47D9FEA429C4DC3600F3A046 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47D9FEA329C4DC3600F3A046 /* AppDelegate.swift */; };
		47D9FEA629C4DC3600F3A046 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47D9FEA529C4DC3600F3A046 /* SceneDelegate.swift */; };
		47D9FEA829C4DC3600F3A046 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47D9FEA729C4DC3600F3A046 /* ViewController.swift */; };
		47D9FEAB29C4DC3600F3A046 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 47D9FEA929C4DC3600F3A046 /* Main.storyboard */; };
		47D9FEAD29C4DC3700F3A046 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 47D9FEAC29C4DC3700F3A046 /* Assets.xcassets */; };
		47D9FEB029C4DC3700F3A046 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 47D9FEAE29C4DC3700F3A046 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		47D9FEA029C4DC3600F3A046 /* LottieInUIKit.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LottieInUIKit.app; sourceTree = BUILT_PRODUCTS_DIR; };
		47D9FEA329C4DC3600F3A046 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		47D9FEA529C4DC3600F3A046 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		47D9FEA729C4DC3600F3A046 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		47D9FEAA29C4DC3600F3A046 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		47D9FEAC29C4DC3700F3A046 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		47D9FEAF29C4DC3700F3A046 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		47D9FEB129C4DC3700F3A046 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		47D9FE9D29C4DC3600F3A046 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		47D9FE9729C4DC3600F3A046 = {
			isa = PBXGroup;
			children = (
				47D9FEA229C4DC3600F3A046 /* LottieInUIKit */,
				47D9FEA129C4DC3600F3A046 /* Products */,
			);
			sourceTree = "<group>";
		};
		47D9FEA129C4DC3600F3A046 /* Products */ = {
			isa = PBXGroup;
			children = (
				47D9FEA029C4DC3600F3A046 /* LottieInUIKit.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		47D9FEA229C4DC3600F3A046 /* LottieInUIKit */ = {
			isa = PBXGroup;
			children = (
				47D9FEA329C4DC3600F3A046 /* AppDelegate.swift */,
				47D9FEA529C4DC3600F3A046 /* SceneDelegate.swift */,
				47D9FEA729C4DC3600F3A046 /* ViewController.swift */,
				47D9FEA929C4DC3600F3A046 /* Main.storyboard */,
				47D9FEAC29C4DC3700F3A046 /* Assets.xcassets */,
				47D9FEAE29C4DC3700F3A046 /* LaunchScreen.storyboard */,
				47D9FEB129C4DC3700F3A046 /* Info.plist */,
			);
			path = LottieInUIKit;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		47D9FE9F29C4DC3600F3A046 /* LottieInUIKit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 47D9FEB429C4DC3700F3A046 /* Build configuration list for PBXNativeTarget "LottieInUIKit" */;
			buildPhases = (
				47D9FE9C29C4DC3600F3A046 /* Sources */,
				47D9FE9D29C4DC3600F3A046 /* Frameworks */,
				47D9FE9E29C4DC3600F3A046 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LottieInUIKit;
			productName = LottieInUIKit;
			productReference = 47D9FEA029C4DC3600F3A046 /* LottieInUIKit.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		47D9FE9829C4DC3600F3A046 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					47D9FE9F29C4DC3600F3A046 = {
						CreatedOnToolsVersion = 14.2;
					};
				};
			};
			buildConfigurationList = 47D9FE9B29C4DC3600F3A046 /* Build configuration list for PBXProject "LottieInUIKit" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 47D9FE9729C4DC3600F3A046;
			productRefGroup = 47D9FEA129C4DC3600F3A046 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				47D9FE9F29C4DC3600F3A046 /* LottieInUIKit */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		47D9FE9E29C4DC3600F3A046 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47D9FEB029C4DC3700F3A046 /* LaunchScreen.storyboard in Resources */,
				47D9FEAD29C4DC3700F3A046 /* Assets.xcassets in Resources */,
				47D9FEAB29C4DC3600F3A046 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		47D9FE9C29C4DC3600F3A046 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47D9FEA829C4DC3600F3A046 /* ViewController.swift in Sources */,
				47D9FEA429C4DC3600F3A046 /* AppDelegate.swift in Sources */,
				47D9FEA629C4DC3600F3A046 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		47D9FEA929C4DC3600F3A046 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				47D9FEAA29C4DC3600F3A046 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		47D9FEAE29C4DC3700F3A046 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				47D9FEAF29C4DC3700F3A046 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		47D9FEB229C4DC3700F3A046 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		47D9FEB329C4DC3700F3A046 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		47D9FEB529C4DC3700F3A046 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = LottieInUIKit/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.LottieInUIKit;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		47D9FEB629C4DC3700F3A046 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = LottieInUIKit/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.LottieInUIKit;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		47D9FE9B29C4DC3600F3A046 /* Build configuration list for PBXProject "LottieInUIKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47D9FEB229C4DC3700F3A046 /* Debug */,
				47D9FEB329C4DC3700F3A046 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		47D9FEB429C4DC3700F3A046 /* Build configuration list for PBXNativeTarget "LottieInUIKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47D9FEB529C4DC3700F3A046 /* Debug */,
				47D9FEB629C4DC3700F3A046 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 47D9FE9829C4DC3600F3A046 /* Project object */;
}
