// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		4719E48129EDFD0B00A8E59A /* UIKitWrappedSpinnersApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4719E48029EDFD0B00A8E59A /* UIKitWrappedSpinnersApp.swift */; };
		4719E48329EDFD0B00A8E59A /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4719E48229EDFD0B00A8E59A /* ContentView.swift */; };
		4719E48529EDFD0C00A8E59A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4719E48429EDFD0C00A8E59A /* Assets.xcassets */; };
		4719E48829EDFD0C00A8E59A /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4719E48729EDFD0C00A8E59A /* Preview Assets.xcassets */; };
		4719E49229EDFD6000A8E59A /* WrappedCustomSpinner.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4719E49129EDFD6000A8E59A /* WrappedCustomSpinner.swift */; };
		4774C51729EE03EB00C7578C /* UIKitCustomSpinner.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4774C51629EE03EB00C7578C /* UIKitCustomSpinner.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4719E47D29EDFD0B00A8E59A /* UIKitWrappedSpinners.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UIKitWrappedSpinners.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4719E48029EDFD0B00A8E59A /* UIKitWrappedSpinnersApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIKitWrappedSpinnersApp.swift; sourceTree = "<group>"; };
		4719E48229EDFD0B00A8E59A /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		4719E48429EDFD0C00A8E59A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4719E48729EDFD0C00A8E59A /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		4719E49129EDFD6000A8E59A /* WrappedCustomSpinner.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WrappedCustomSpinner.swift; sourceTree = "<group>"; };
		4774C51629EE03EB00C7578C /* UIKitCustomSpinner.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIKitCustomSpinner.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4719E47A29EDFD0B00A8E59A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4719E47429EDFD0B00A8E59A = {
			isa = PBXGroup;
			children = (
				4719E47F29EDFD0B00A8E59A /* UIKitWrappedSpinners */,
				4719E47E29EDFD0B00A8E59A /* Products */,
			);
			sourceTree = "<group>";
		};
		4719E47E29EDFD0B00A8E59A /* Products */ = {
			isa = PBXGroup;
			children = (
				4719E47D29EDFD0B00A8E59A /* UIKitWrappedSpinners.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4719E47F29EDFD0B00A8E59A /* UIKitWrappedSpinners */ = {
			isa = PBXGroup;
			children = (
				4719E49029EDFD3800A8E59A /* WrappedSpinner */,
				4719E48029EDFD0B00A8E59A /* UIKitWrappedSpinnersApp.swift */,
				4719E48229EDFD0B00A8E59A /* ContentView.swift */,
				4719E48429EDFD0C00A8E59A /* Assets.xcassets */,
				4719E48629EDFD0C00A8E59A /* Preview Content */,
			);
			path = UIKitWrappedSpinners;
			sourceTree = "<group>";
		};
		4719E48629EDFD0C00A8E59A /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				4719E48729EDFD0C00A8E59A /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		4719E49029EDFD3800A8E59A /* WrappedSpinner */ = {
			isa = PBXGroup;
			children = (
				4719E49129EDFD6000A8E59A /* WrappedCustomSpinner.swift */,
				4774C51629EE03EB00C7578C /* UIKitCustomSpinner.swift */,
			);
			path = WrappedSpinner;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4719E47C29EDFD0B00A8E59A /* UIKitWrappedSpinners */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4719E48B29EDFD0C00A8E59A /* Build configuration list for PBXNativeTarget "UIKitWrappedSpinners" */;
			buildPhases = (
				4719E47929EDFD0B00A8E59A /* Sources */,
				4719E47A29EDFD0B00A8E59A /* Frameworks */,
				4719E47B29EDFD0B00A8E59A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UIKitWrappedSpinners;
			productName = UIKitWrappedSpinners;
			productReference = 4719E47D29EDFD0B00A8E59A /* UIKitWrappedSpinners.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4719E47529EDFD0B00A8E59A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1430;
				LastUpgradeCheck = 1430;
				TargetAttributes = {
					4719E47C29EDFD0B00A8E59A = {
						CreatedOnToolsVersion = 14.3;
					};
				};
			};
			buildConfigurationList = 4719E47829EDFD0B00A8E59A /* Build configuration list for PBXProject "UIKitWrappedSpinners" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4719E47429EDFD0B00A8E59A;
			productRefGroup = 4719E47E29EDFD0B00A8E59A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4719E47C29EDFD0B00A8E59A /* UIKitWrappedSpinners */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4719E47B29EDFD0B00A8E59A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4719E48829EDFD0C00A8E59A /* Preview Assets.xcassets in Resources */,
				4719E48529EDFD0C00A8E59A /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4719E47929EDFD0B00A8E59A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4719E49229EDFD6000A8E59A /* WrappedCustomSpinner.swift in Sources */,
				4719E48329EDFD0B00A8E59A /* ContentView.swift in Sources */,
				4719E48129EDFD0B00A8E59A /* UIKitWrappedSpinnersApp.swift in Sources */,
				4774C51729EE03EB00C7578C /* UIKitCustomSpinner.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		4719E48929EDFD0C00A8E59A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4719E48A29EDFD0C00A8E59A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4719E48C29EDFD0C00A8E59A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"UIKitWrappedSpinners/Preview Content\"";
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.UIKitWrappedSpinners;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4719E48D29EDFD0C00A8E59A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"UIKitWrappedSpinners/Preview Content\"";
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.UIKitWrappedSpinners;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4719E47829EDFD0B00A8E59A /* Build configuration list for PBXProject "UIKitWrappedSpinners" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4719E48929EDFD0C00A8E59A /* Debug */,
				4719E48A29EDFD0C00A8E59A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4719E48B29EDFD0C00A8E59A /* Build configuration list for PBXNativeTarget "UIKitWrappedSpinners" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4719E48C29EDFD0C00A8E59A /* Debug */,
				4719E48D29EDFD0C00A8E59A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4719E47529EDFD0B00A8E59A /* Project object */;
}
